2020/12/17-20:08:22.999223 3a17f40 RocksDB version: 6.0.2
2020/12/17-20:08:22.999584 3a17f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-20:08:22.999597 3a17f40 Compile date Dec  8 2020
2020/12/17-20:08:22.999603 3a17f40 DB SUMMARY
2020/12/17-20:08:22.999700 3a17f40 CURRENT file:  CURRENT
2020/12/17-20:08:22.999707 3a17f40 IDENTITY file:  IDENTITY
2020/12/17-20:08:22.999725 3a17f40 MANIFEST file:  MANIFEST-000010 size: 154 Bytes
2020/12/17-20:08:22.999733 3a17f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/17-20:08:22.999739 3a17f40 Write Ahead Log file in data//group1/block/RocksDB: 000011.log size: 60282 ; 
2020/12/17-20:08:22.999746 3a17f40                         Options.error_if_exists: 0
2020/12/17-20:08:22.999752 3a17f40                       Options.create_if_missing: 1
2020/12/17-20:08:22.999757 3a17f40                         Options.paranoid_checks: 1
2020/12/17-20:08:22.999762 3a17f40                                     Options.env: 0x2259440
2020/12/17-20:08:22.999768 3a17f40                                Options.info_log: 0x445bb30
2020/12/17-20:08:22.999773 3a17f40                Options.max_file_opening_threads: 16
2020/12/17-20:08:22.999779 3a17f40                              Options.statistics: (nil)
2020/12/17-20:08:22.999784 3a17f40                               Options.use_fsync: 0
2020/12/17-20:08:22.999790 3a17f40                       Options.max_log_file_size: 0
2020/12/17-20:08:22.999795 3a17f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-20:08:22.999801 3a17f40                   Options.log_file_time_to_roll: 0
2020/12/17-20:08:22.999806 3a17f40                       Options.keep_log_file_num: 1000
2020/12/17-20:08:22.999811 3a17f40                    Options.recycle_log_file_num: 0
2020/12/17-20:08:22.999817 3a17f40                         Options.allow_fallocate: 1
2020/12/17-20:08:22.999822 3a17f40                        Options.allow_mmap_reads: 0
2020/12/17-20:08:22.999827 3a17f40                       Options.allow_mmap_writes: 0
2020/12/17-20:08:22.999832 3a17f40                        Options.use_direct_reads: 0
2020/12/17-20:08:22.999837 3a17f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-20:08:22.999842 3a17f40          Options.create_missing_column_families: 0
2020/12/17-20:08:22.999847 3a17f40                              Options.db_log_dir: 
2020/12/17-20:08:22.999853 3a17f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-20:08:22.999858 3a17f40                Options.table_cache_numshardbits: 6
2020/12/17-20:08:22.999863 3a17f40                      Options.max_subcompactions: 1
2020/12/17-20:08:22.999868 3a17f40                  Options.max_background_flushes: -1
2020/12/17-20:08:22.999873 3a17f40                         Options.WAL_ttl_seconds: 0
2020/12/17-20:08:22.999879 3a17f40                       Options.WAL_size_limit_MB: 0
2020/12/17-20:08:22.999884 3a17f40             Options.manifest_preallocation_size: 4194304
2020/12/17-20:08:22.999889 3a17f40                     Options.is_fd_close_on_exec: 1
2020/12/17-20:08:22.999894 3a17f40                   Options.advise_random_on_open: 1
2020/12/17-20:08:22.999899 3a17f40                    Options.db_write_buffer_size: 0
2020/12/17-20:08:22.999905 3a17f40                    Options.write_buffer_manager: 0x42b7a70
2020/12/17-20:08:22.999910 3a17f40         Options.access_hint_on_compaction_start: 1
2020/12/17-20:08:22.999915 3a17f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-20:08:22.999920 3a17f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-20:08:22.999925 3a17f40                      Options.use_adaptive_mutex: 0
2020/12/17-20:08:22.999930 3a17f40                            Options.rate_limiter: (nil)
2020/12/17-20:08:22.999936 3a17f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-20:08:22.999941 3a17f40                       Options.wal_recovery_mode: 2
2020/12/17-20:08:22.999946 3a17f40                  Options.enable_thread_tracking: 0
2020/12/17-20:08:22.999952 3a17f40                  Options.enable_pipelined_write: 0
2020/12/17-20:08:22.999978 3a17f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-20:08:22.999985 3a17f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-20:08:22.999990 3a17f40             Options.write_thread_max_yield_usec: 100
2020/12/17-20:08:22.999995 3a17f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-20:08:23.000000 3a17f40                               Options.row_cache: None
2020/12/17-20:08:23.000006 3a17f40                              Options.wal_filter: None
2020/12/17-20:08:23.000011 3a17f40             Options.avoid_flush_during_recovery: 0
2020/12/17-20:08:23.000017 3a17f40             Options.allow_ingest_behind: 0
2020/12/17-20:08:23.000023 3a17f40             Options.preserve_deletes: 0
2020/12/17-20:08:23.000028 3a17f40             Options.two_write_queues: 0
2020/12/17-20:08:23.000033 3a17f40             Options.manual_wal_flush: 0
2020/12/17-20:08:23.000038 3a17f40             Options.max_background_jobs: 2
2020/12/17-20:08:23.000043 3a17f40             Options.max_background_compactions: -1
2020/12/17-20:08:23.000049 3a17f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-20:08:23.000054 3a17f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-20:08:23.000059 3a17f40             Options.delayed_write_rate : 16777216
2020/12/17-20:08:23.000065 3a17f40             Options.max_total_wal_size: 0
2020/12/17-20:08:23.000070 3a17f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-20:08:23.000076 3a17f40                   Options.stats_dump_period_sec: 600
2020/12/17-20:08:23.000081 3a17f40                 Options.stats_persist_period_sec: 600
2020/12/17-20:08:23.000086 3a17f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-20:08:23.000092 3a17f40                          Options.max_open_files: 200
2020/12/17-20:08:23.000097 3a17f40                          Options.bytes_per_sync: 0
2020/12/17-20:08:23.000102 3a17f40                      Options.wal_bytes_per_sync: 0
2020/12/17-20:08:23.000107 3a17f40       Options.compaction_readahead_size: 0
2020/12/17-20:08:23.000112 3a17f40 Compression algorithms supported:
2020/12/17-20:08:23.000118 3a17f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-20:08:23.000125 3a17f40 	kZSTD supported: 0
2020/12/17-20:08:23.000130 3a17f40 	kXpressCompression supported: 0
2020/12/17-20:08:23.000136 3a17f40 	kLZ4HCCompression supported: 0
2020/12/17-20:08:23.000141 3a17f40 	kLZ4Compression supported: 0
2020/12/17-20:08:23.000147 3a17f40 	kBZip2Compression supported: 0
2020/12/17-20:08:23.000152 3a17f40 	kZlibCompression supported: 0
2020/12/17-20:08:23.000158 3a17f40 	kSnappyCompression supported: 1
2020/12/17-20:08:23.000165 3a17f40 Fast CRC32 supported: Supported on x86
2020/12/17-20:08:23.000898 3a17f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/17-20:08:23.002192 3a17f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-20:08:23.002202 3a17f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-20:08:23.002207 3a17f40           Options.merge_operator: None
2020/12/17-20:08:23.002211 3a17f40        Options.compaction_filter: None
2020/12/17-20:08:23.002215 3a17f40        Options.compaction_filter_factory: None
2020/12/17-20:08:23.002219 3a17f40         Options.memtable_factory: SkipListFactory
2020/12/17-20:08:23.002223 3a17f40            Options.table_factory: BlockBasedTable
2020/12/17-20:08:23.002282 3a17f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x425e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42b4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-20:08:23.002348 3a17f40        Options.write_buffer_size: 67108864
2020/12/17-20:08:23.002354 3a17f40  Options.max_write_buffer_number: 2
2020/12/17-20:08:23.002358 3a17f40          Options.compression: Snappy
2020/12/17-20:08:23.002362 3a17f40                  Options.bottommost_compression: Disabled
2020/12/17-20:08:23.002366 3a17f40       Options.prefix_extractor: nullptr
2020/12/17-20:08:23.002370 3a17f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-20:08:23.002374 3a17f40             Options.num_levels: 7
2020/12/17-20:08:23.002378 3a17f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-20:08:23.002382 3a17f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-20:08:23.002385 3a17f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-20:08:23.002390 3a17f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-20:08:23.002394 3a17f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-20:08:23.002398 3a17f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-20:08:23.002402 3a17f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-20:08:23.002405 3a17f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-20:08:23.002409 3a17f40            Options.compression_opts.window_bits: -14
2020/12/17-20:08:23.002413 3a17f40                  Options.compression_opts.level: 32767
2020/12/17-20:08:23.002417 3a17f40               Options.compression_opts.strategy: 0
2020/12/17-20:08:23.002421 3a17f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-20:08:23.002425 3a17f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-20:08:23.002429 3a17f40                  Options.compression_opts.enabled: false
2020/12/17-20:08:23.002433 3a17f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-20:08:23.002437 3a17f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-20:08:23.002440 3a17f40              Options.level0_stop_writes_trigger: 36
2020/12/17-20:08:23.002444 3a17f40                   Options.target_file_size_base: 67108864
2020/12/17-20:08:23.002448 3a17f40             Options.target_file_size_multiplier: 1
2020/12/17-20:08:23.002452 3a17f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-20:08:23.002456 3a17f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-20:08:23.002460 3a17f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-20:08:23.002467 3a17f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-20:08:23.002471 3a17f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-20:08:23.002476 3a17f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-20:08:23.002480 3a17f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-20:08:23.002484 3a17f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-20:08:23.002488 3a17f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-20:08:23.002492 3a17f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-20:08:23.002495 3a17f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-20:08:23.002499 3a17f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-20:08:23.002503 3a17f40                        Options.arena_block_size: 8388608
2020/12/17-20:08:23.002507 3a17f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-20:08:23.002511 3a17f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-20:08:23.002527 3a17f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-20:08:23.002532 3a17f40                Options.disable_auto_compactions: 0
2020/12/17-20:08:23.002537 3a17f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-20:08:23.002541 3a17f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-20:08:23.002545 3a17f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-20:08:23.002549 3a17f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-20:08:23.002553 3a17f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-20:08:23.002557 3a17f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-20:08:23.002562 3a17f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-20:08:23.002566 3a17f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-20:08:23.002570 3a17f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-20:08:23.002574 3a17f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-20:08:23.002578 3a17f40                   Options.table_properties_collectors: 
2020/12/17-20:08:23.002582 3a17f40                   Options.inplace_update_support: 0
2020/12/17-20:08:23.002585 3a17f40                 Options.inplace_update_num_locks: 10000
2020/12/17-20:08:23.002589 3a17f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-20:08:23.002594 3a17f40               Options.memtable_whole_key_filtering: 0
2020/12/17-20:08:23.002598 3a17f40   Options.memtable_huge_page_size: 0
2020/12/17-20:08:23.002603 3a17f40                           Options.bloom_locality: 0
2020/12/17-20:08:23.002606 3a17f40                    Options.max_successive_merges: 0
2020/12/17-20:08:23.002610 3a17f40                Options.optimize_filters_for_hits: 0
2020/12/17-20:08:23.002614 3a17f40                Options.paranoid_file_checks: 0
2020/12/17-20:08:23.002618 3a17f40                Options.force_consistency_checks: 0
2020/12/17-20:08:23.002622 3a17f40                Options.report_bg_io_stats: 0
2020/12/17-20:08:23.002626 3a17f40                               Options.ttl: 0
2020/12/17-20:08:23.009562 3a17f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-20:08:23.009576 3a17f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/17-20:08:23.009687 3a17f40 EVENT_LOG_v1 {"time_micros": 1608206903009682, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/17-20:08:23.009695 3a17f40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/17-20:08:23.022808 3a17f40 EVENT_LOG_v1 {"time_micros": 1608206903022797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 19834, "table_properties": {"data_size": 18931, "index_size": 338, "filter_size": 0, "raw_key_size": 3115, "raw_average_key_size": 58, "raw_value_size": 54230, "raw_average_value_size": 1023, "num_data_blocks": 8, "num_entries": 53, "filter_policy_name": ""}}
2020/12/17-20:08:23.022887 3a17f40 [db/version_set.cc:3034] Creating manifest 13
2020/12/17-20:08:23.028470 3a17f40 EVENT_LOG_v1 {"time_micros": 1608206903028465, "job": 1, "event": "recovery_finished"}
2020/12/17-20:08:23.038097 3a17f40 DB pointer 0x444b200
2020/12/17-20:08:23.039546 7f77ade30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:08:23.039583 7f77ade30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:18:23.040017 7f77ade30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:18:23.040135 7f77ade30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:28:23.040306 7f77ade30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:28:23.040346 7f77ade30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:38:23.040766 7f77ade30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:38:23.040884 7f77ade30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 9 writes, 150 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 128 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:48:23.041330 7f77ade30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:48:23.041445 7f77ade30700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 18 writes, 336 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 186 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Sum      2/0   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:58:23.041928 7f77ade30700 [db/db_impl.cc:776] ------- DUMPING STATS -------
