2020/12/17-23:20:59.213137 3074f40 RocksDB version: 6.0.2
2020/12/17-23:20:59.213173 3074f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-23:20:59.213176 3074f40 Compile date Dec  8 2020
2020/12/17-23:20:59.213178 3074f40 DB SUMMARY
2020/12/17-23:20:59.213207 3074f40 CURRENT file:  CURRENT
2020/12/17-23:20:59.213210 3074f40 IDENTITY file:  IDENTITY
2020/12/17-23:20:59.213216 3074f40 MANIFEST file:  MANIFEST-000013 size: 215 Bytes
2020/12/17-23:20:59.213218 3074f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000012.sst 
2020/12/17-23:20:59.213220 3074f40 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 454882 ; 
2020/12/17-23:20:59.213222 3074f40                         Options.error_if_exists: 0
2020/12/17-23:20:59.213224 3074f40                       Options.create_if_missing: 1
2020/12/17-23:20:59.213226 3074f40                         Options.paranoid_checks: 1
2020/12/17-23:20:59.213227 3074f40                                     Options.env: 0x2259440
2020/12/17-23:20:59.213229 3074f40                                Options.info_log: 0x3ae5cc0
2020/12/17-23:20:59.213231 3074f40                Options.max_file_opening_threads: 16
2020/12/17-23:20:59.213232 3074f40                              Options.statistics: (nil)
2020/12/17-23:20:59.213234 3074f40                               Options.use_fsync: 0
2020/12/17-23:20:59.213236 3074f40                       Options.max_log_file_size: 0
2020/12/17-23:20:59.213237 3074f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-23:20:59.213239 3074f40                   Options.log_file_time_to_roll: 0
2020/12/17-23:20:59.213240 3074f40                       Options.keep_log_file_num: 1000
2020/12/17-23:20:59.213242 3074f40                    Options.recycle_log_file_num: 0
2020/12/17-23:20:59.213244 3074f40                         Options.allow_fallocate: 1
2020/12/17-23:20:59.213245 3074f40                        Options.allow_mmap_reads: 0
2020/12/17-23:20:59.213247 3074f40                       Options.allow_mmap_writes: 0
2020/12/17-23:20:59.213248 3074f40                        Options.use_direct_reads: 0
2020/12/17-23:20:59.213250 3074f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-23:20:59.213252 3074f40          Options.create_missing_column_families: 0
2020/12/17-23:20:59.213253 3074f40                              Options.db_log_dir: 
2020/12/17-23:20:59.213255 3074f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-23:20:59.213256 3074f40                Options.table_cache_numshardbits: 6
2020/12/17-23:20:59.213258 3074f40                      Options.max_subcompactions: 1
2020/12/17-23:20:59.213260 3074f40                  Options.max_background_flushes: -1
2020/12/17-23:20:59.213261 3074f40                         Options.WAL_ttl_seconds: 0
2020/12/17-23:20:59.213263 3074f40                       Options.WAL_size_limit_MB: 0
2020/12/17-23:20:59.213264 3074f40             Options.manifest_preallocation_size: 4194304
2020/12/17-23:20:59.213266 3074f40                     Options.is_fd_close_on_exec: 1
2020/12/17-23:20:59.213268 3074f40                   Options.advise_random_on_open: 1
2020/12/17-23:20:59.213269 3074f40                    Options.db_write_buffer_size: 0
2020/12/17-23:20:59.213271 3074f40                    Options.write_buffer_manager: 0x3bbc060
2020/12/17-23:20:59.213273 3074f40         Options.access_hint_on_compaction_start: 1
2020/12/17-23:20:59.213274 3074f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-23:20:59.213276 3074f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-23:20:59.213277 3074f40                      Options.use_adaptive_mutex: 0
2020/12/17-23:20:59.213279 3074f40                            Options.rate_limiter: (nil)
2020/12/17-23:20:59.213281 3074f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-23:20:59.213282 3074f40                       Options.wal_recovery_mode: 2
2020/12/17-23:20:59.213284 3074f40                  Options.enable_thread_tracking: 0
2020/12/17-23:20:59.213286 3074f40                  Options.enable_pipelined_write: 0
2020/12/17-23:20:59.213293 3074f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-23:20:59.213295 3074f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-23:20:59.213297 3074f40             Options.write_thread_max_yield_usec: 100
2020/12/17-23:20:59.213298 3074f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-23:20:59.213300 3074f40                               Options.row_cache: None
2020/12/17-23:20:59.213301 3074f40                              Options.wal_filter: None
2020/12/17-23:20:59.213303 3074f40             Options.avoid_flush_during_recovery: 0
2020/12/17-23:20:59.213305 3074f40             Options.allow_ingest_behind: 0
2020/12/17-23:20:59.213306 3074f40             Options.preserve_deletes: 0
2020/12/17-23:20:59.213308 3074f40             Options.two_write_queues: 0
2020/12/17-23:20:59.213309 3074f40             Options.manual_wal_flush: 0
2020/12/17-23:20:59.213311 3074f40             Options.max_background_jobs: 2
2020/12/17-23:20:59.213313 3074f40             Options.max_background_compactions: -1
2020/12/17-23:20:59.213314 3074f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-23:20:59.213316 3074f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-23:20:59.213317 3074f40             Options.delayed_write_rate : 16777216
2020/12/17-23:20:59.213319 3074f40             Options.max_total_wal_size: 0
2020/12/17-23:20:59.213321 3074f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-23:20:59.213322 3074f40                   Options.stats_dump_period_sec: 600
2020/12/17-23:20:59.213324 3074f40                 Options.stats_persist_period_sec: 600
2020/12/17-23:20:59.213325 3074f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-23:20:59.213327 3074f40                          Options.max_open_files: 200
2020/12/17-23:20:59.213329 3074f40                          Options.bytes_per_sync: 0
2020/12/17-23:20:59.213330 3074f40                      Options.wal_bytes_per_sync: 0
2020/12/17-23:20:59.213332 3074f40       Options.compaction_readahead_size: 0
2020/12/17-23:20:59.213333 3074f40 Compression algorithms supported:
2020/12/17-23:20:59.213336 3074f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-23:20:59.213337 3074f40 	kZSTD supported: 0
2020/12/17-23:20:59.213339 3074f40 	kXpressCompression supported: 0
2020/12/17-23:20:59.213341 3074f40 	kLZ4HCCompression supported: 0
2020/12/17-23:20:59.213342 3074f40 	kLZ4Compression supported: 0
2020/12/17-23:20:59.213344 3074f40 	kBZip2Compression supported: 0
2020/12/17-23:20:59.213346 3074f40 	kZlibCompression supported: 0
2020/12/17-23:20:59.213347 3074f40 	kSnappyCompression supported: 1
2020/12/17-23:20:59.213350 3074f40 Fast CRC32 supported: Supported on x86
2020/12/17-23:20:59.213970 3074f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000013
2020/12/17-23:20:59.214752 3074f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-23:20:59.214755 3074f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-23:20:59.214757 3074f40           Options.merge_operator: None
2020/12/17-23:20:59.214758 3074f40        Options.compaction_filter: None
2020/12/17-23:20:59.214760 3074f40        Options.compaction_filter_factory: None
2020/12/17-23:20:59.214761 3074f40         Options.memtable_factory: SkipListFactory
2020/12/17-23:20:59.214763 3074f40            Options.table_factory: BlockBasedTable
2020/12/17-23:20:59.214787 3074f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38ba5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3910d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-23:20:59.214802 3074f40        Options.write_buffer_size: 67108864
2020/12/17-23:20:59.214804 3074f40  Options.max_write_buffer_number: 2
2020/12/17-23:20:59.214806 3074f40          Options.compression: Snappy
2020/12/17-23:20:59.214808 3074f40                  Options.bottommost_compression: Disabled
2020/12/17-23:20:59.214809 3074f40       Options.prefix_extractor: nullptr
2020/12/17-23:20:59.214811 3074f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-23:20:59.214812 3074f40             Options.num_levels: 7
2020/12/17-23:20:59.214814 3074f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-23:20:59.214815 3074f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-23:20:59.214817 3074f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-23:20:59.214818 3074f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-23:20:59.214820 3074f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-23:20:59.214821 3074f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.214823 3074f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.214825 3074f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-23:20:59.214826 3074f40            Options.compression_opts.window_bits: -14
2020/12/17-23:20:59.214828 3074f40                  Options.compression_opts.level: 32767
2020/12/17-23:20:59.214829 3074f40               Options.compression_opts.strategy: 0
2020/12/17-23:20:59.214831 3074f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.214832 3074f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.214834 3074f40                  Options.compression_opts.enabled: false
2020/12/17-23:20:59.214835 3074f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-23:20:59.214837 3074f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-23:20:59.214839 3074f40              Options.level0_stop_writes_trigger: 36
2020/12/17-23:20:59.214840 3074f40                   Options.target_file_size_base: 67108864
2020/12/17-23:20:59.214842 3074f40             Options.target_file_size_multiplier: 1
2020/12/17-23:20:59.214843 3074f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-23:20:59.214845 3074f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-23:20:59.214846 3074f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-23:20:59.214849 3074f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-23:20:59.214851 3074f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-23:20:59.214852 3074f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-23:20:59.214854 3074f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-23:20:59.214856 3074f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-23:20:59.214857 3074f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-23:20:59.214859 3074f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-23:20:59.214860 3074f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-23:20:59.214862 3074f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-23:20:59.214864 3074f40                        Options.arena_block_size: 8388608
2020/12/17-23:20:59.214865 3074f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-23:20:59.214867 3074f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-23:20:59.214874 3074f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-23:20:59.214876 3074f40                Options.disable_auto_compactions: 0
2020/12/17-23:20:59.214878 3074f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-23:20:59.214880 3074f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-23:20:59.214881 3074f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-23:20:59.214883 3074f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-23:20:59.214884 3074f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-23:20:59.214886 3074f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-23:20:59.214888 3074f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-23:20:59.214889 3074f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-23:20:59.214891 3074f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-23:20:59.214892 3074f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-23:20:59.214894 3074f40                   Options.table_properties_collectors: 
2020/12/17-23:20:59.214896 3074f40                   Options.inplace_update_support: 0
2020/12/17-23:20:59.214897 3074f40                 Options.inplace_update_num_locks: 10000
2020/12/17-23:20:59.214899 3074f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-23:20:59.214901 3074f40               Options.memtable_whole_key_filtering: 0
2020/12/17-23:20:59.214902 3074f40   Options.memtable_huge_page_size: 0
2020/12/17-23:20:59.214904 3074f40                           Options.bloom_locality: 0
2020/12/17-23:20:59.214905 3074f40                    Options.max_successive_merges: 0
2020/12/17-23:20:59.214907 3074f40                Options.optimize_filters_for_hits: 0
2020/12/17-23:20:59.214908 3074f40                Options.paranoid_file_checks: 0
2020/12/17-23:20:59.214910 3074f40                Options.force_consistency_checks: 0
2020/12/17-23:20:59.214912 3074f40                Options.report_bg_io_stats: 0
2020/12/17-23:20:59.214913 3074f40                               Options.ttl: 0
2020/12/17-23:20:59.218112 3074f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 96, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-23:20:59.218117 3074f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 12
2020/12/17-23:20:59.218164 3074f40 EVENT_LOG_v1 {"time_micros": 1608218459218161, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/12/17-23:20:59.218168 3074f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/12/17-23:20:59.230775 3074f40 EVENT_LOG_v1 {"time_micros": 1608218459230769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 140456, "table_properties": {"data_size": 138087, "index_size": 2660, "filter_size": 0, "raw_key_size": 21266, "raw_average_key_size": 60, "raw_value_size": 410857, "raw_average_value_size": 1167, "num_data_blocks": 55, "num_entries": 352, "filter_policy_name": ""}}
2020/12/17-23:20:59.230806 3074f40 [db/version_set.cc:3034] Creating manifest 16
2020/12/17-23:20:59.242594 3074f40 EVENT_LOG_v1 {"time_micros": 1608218459242592, "job": 1, "event": "recovery_finished"}
2020/12/17-23:20:59.260451 3074f40 DB pointer 0x3abf200
2020/12/17-23:20:59.261081 7f8dfe730700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-23:20:59.261187 7f8dfe730700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.009       0      0
 Sum      3/0   162.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.009       0      0
 Sum      3/0   162.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-23:30:59.261433 7f8dfe730700 [db/db_impl.cc:776] ------- DUMPING STATS -------
