2020/12/17-14:30:46.651100 3468f40 RocksDB version: 6.0.2
2020/12/17-14:30:46.652238 3468f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-14:30:46.652242 3468f40 Compile date Dec  8 2020
2020/12/17-14:30:46.652244 3468f40 DB SUMMARY
2020/12/17-14:30:46.652259 3468f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/17-14:30:46.652262 3468f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/12/17-14:30:46.652265 3468f40                         Options.error_if_exists: 0
2020/12/17-14:30:46.652267 3468f40                       Options.create_if_missing: 1
2020/12/17-14:30:46.652269 3468f40                         Options.paranoid_checks: 1
2020/12/17-14:30:46.652271 3468f40                                     Options.env: 0x2259440
2020/12/17-14:30:46.652273 3468f40                                Options.info_log: 0x3ed9cc0
2020/12/17-14:30:46.652275 3468f40                Options.max_file_opening_threads: 16
2020/12/17-14:30:46.652277 3468f40                              Options.statistics: (nil)
2020/12/17-14:30:46.652279 3468f40                               Options.use_fsync: 0
2020/12/17-14:30:46.652281 3468f40                       Options.max_log_file_size: 0
2020/12/17-14:30:46.652283 3468f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-14:30:46.652285 3468f40                   Options.log_file_time_to_roll: 0
2020/12/17-14:30:46.652288 3468f40                       Options.keep_log_file_num: 1000
2020/12/17-14:30:46.652291 3468f40                    Options.recycle_log_file_num: 0
2020/12/17-14:30:46.652293 3468f40                         Options.allow_fallocate: 1
2020/12/17-14:30:46.652296 3468f40                        Options.allow_mmap_reads: 0
2020/12/17-14:30:46.652298 3468f40                       Options.allow_mmap_writes: 0
2020/12/17-14:30:46.652301 3468f40                        Options.use_direct_reads: 0
2020/12/17-14:30:46.652303 3468f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-14:30:46.652306 3468f40          Options.create_missing_column_families: 0
2020/12/17-14:30:46.652308 3468f40                              Options.db_log_dir: 
2020/12/17-14:30:46.652309 3468f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-14:30:46.652311 3468f40                Options.table_cache_numshardbits: 6
2020/12/17-14:30:46.652313 3468f40                      Options.max_subcompactions: 1
2020/12/17-14:30:46.652315 3468f40                  Options.max_background_flushes: -1
2020/12/17-14:30:46.652317 3468f40                         Options.WAL_ttl_seconds: 0
2020/12/17-14:30:46.652318 3468f40                       Options.WAL_size_limit_MB: 0
2020/12/17-14:30:46.652320 3468f40             Options.manifest_preallocation_size: 4194304
2020/12/17-14:30:46.652322 3468f40                     Options.is_fd_close_on_exec: 1
2020/12/17-14:30:46.652324 3468f40                   Options.advise_random_on_open: 1
2020/12/17-14:30:46.652325 3468f40                    Options.db_write_buffer_size: 0
2020/12/17-14:30:46.652327 3468f40                    Options.write_buffer_manager: 0x3ee3050
2020/12/17-14:30:46.652329 3468f40         Options.access_hint_on_compaction_start: 1
2020/12/17-14:30:46.652331 3468f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-14:30:46.652333 3468f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-14:30:46.652335 3468f40                      Options.use_adaptive_mutex: 0
2020/12/17-14:30:46.652337 3468f40                            Options.rate_limiter: (nil)
2020/12/17-14:30:46.652339 3468f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-14:30:46.652341 3468f40                       Options.wal_recovery_mode: 2
2020/12/17-14:30:46.652343 3468f40                  Options.enable_thread_tracking: 0
2020/12/17-14:30:46.652344 3468f40                  Options.enable_pipelined_write: 0
2020/12/17-14:30:46.652346 3468f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-14:30:46.652348 3468f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-14:30:46.652350 3468f40             Options.write_thread_max_yield_usec: 100
2020/12/17-14:30:46.652363 3468f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-14:30:46.652366 3468f40                               Options.row_cache: None
2020/12/17-14:30:46.652368 3468f40                              Options.wal_filter: None
2020/12/17-14:30:46.652369 3468f40             Options.avoid_flush_during_recovery: 0
2020/12/17-14:30:46.652371 3468f40             Options.allow_ingest_behind: 0
2020/12/17-14:30:46.652373 3468f40             Options.preserve_deletes: 0
2020/12/17-14:30:46.652375 3468f40             Options.two_write_queues: 0
2020/12/17-14:30:46.652376 3468f40             Options.manual_wal_flush: 0
2020/12/17-14:30:46.652378 3468f40             Options.max_background_jobs: 2
2020/12/17-14:30:46.652380 3468f40             Options.max_background_compactions: -1
2020/12/17-14:30:46.652382 3468f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-14:30:46.652384 3468f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-14:30:46.652386 3468f40             Options.delayed_write_rate : 16777216
2020/12/17-14:30:46.652387 3468f40             Options.max_total_wal_size: 0
2020/12/17-14:30:46.652389 3468f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-14:30:46.652391 3468f40                   Options.stats_dump_period_sec: 600
2020/12/17-14:30:46.652393 3468f40                 Options.stats_persist_period_sec: 600
2020/12/17-14:30:46.652395 3468f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-14:30:46.652397 3468f40                          Options.max_open_files: 200
2020/12/17-14:30:46.652398 3468f40                          Options.bytes_per_sync: 0
2020/12/17-14:30:46.652400 3468f40                      Options.wal_bytes_per_sync: 0
2020/12/17-14:30:46.652402 3468f40       Options.compaction_readahead_size: 0
2020/12/17-14:30:46.652404 3468f40 Compression algorithms supported:
2020/12/17-14:30:46.652406 3468f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-14:30:46.652409 3468f40 	kZSTD supported: 0
2020/12/17-14:30:46.652410 3468f40 	kXpressCompression supported: 0
2020/12/17-14:30:46.652412 3468f40 	kLZ4HCCompression supported: 0
2020/12/17-14:30:46.652413 3468f40 	kLZ4Compression supported: 0
2020/12/17-14:30:46.652414 3468f40 	kBZip2Compression supported: 0
2020/12/17-14:30:46.652416 3468f40 	kZlibCompression supported: 0
2020/12/17-14:30:46.652418 3468f40 	kSnappyCompression supported: 1
2020/12/17-14:30:46.652421 3468f40 Fast CRC32 supported: Supported on x86
2020/12/17-14:30:46.652582 3468f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/17-14:30:46.738793 3468f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/17-14:30:46.738872 3468f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-14:30:46.738875 3468f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-14:30:46.738877 3468f40           Options.merge_operator: None
2020/12/17-14:30:46.738879 3468f40        Options.compaction_filter: None
2020/12/17-14:30:46.738881 3468f40        Options.compaction_filter_factory: None
2020/12/17-14:30:46.738883 3468f40         Options.memtable_factory: SkipListFactory
2020/12/17-14:30:46.738885 3468f40            Options.table_factory: BlockBasedTable
2020/12/17-14:30:46.738925 3468f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cae5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d04890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-14:30:46.738949 3468f40        Options.write_buffer_size: 67108864
2020/12/17-14:30:46.738951 3468f40  Options.max_write_buffer_number: 2
2020/12/17-14:30:46.738953 3468f40          Options.compression: Snappy
2020/12/17-14:30:46.738954 3468f40                  Options.bottommost_compression: Disabled
2020/12/17-14:30:46.738955 3468f40       Options.prefix_extractor: nullptr
2020/12/17-14:30:46.738956 3468f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-14:30:46.738957 3468f40             Options.num_levels: 7
2020/12/17-14:30:46.738958 3468f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-14:30:46.738959 3468f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-14:30:46.738961 3468f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-14:30:46.738962 3468f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-14:30:46.738963 3468f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-14:30:46.738964 3468f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.738965 3468f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.738966 3468f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-14:30:46.738967 3468f40            Options.compression_opts.window_bits: -14
2020/12/17-14:30:46.738969 3468f40                  Options.compression_opts.level: 32767
2020/12/17-14:30:46.738970 3468f40               Options.compression_opts.strategy: 0
2020/12/17-14:30:46.738971 3468f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.738972 3468f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.738973 3468f40                  Options.compression_opts.enabled: false
2020/12/17-14:30:46.738974 3468f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-14:30:46.738975 3468f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-14:30:46.738976 3468f40              Options.level0_stop_writes_trigger: 36
2020/12/17-14:30:46.738978 3468f40                   Options.target_file_size_base: 67108864
2020/12/17-14:30:46.738979 3468f40             Options.target_file_size_multiplier: 1
2020/12/17-14:30:46.738980 3468f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-14:30:46.738981 3468f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-14:30:46.738982 3468f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-14:30:46.738984 3468f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-14:30:46.738985 3468f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-14:30:46.738987 3468f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-14:30:46.738988 3468f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-14:30:46.738989 3468f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-14:30:46.738990 3468f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-14:30:46.738991 3468f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-14:30:46.738992 3468f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-14:30:46.738993 3468f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-14:30:46.738994 3468f40                        Options.arena_block_size: 8388608
2020/12/17-14:30:46.738996 3468f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-14:30:46.738997 3468f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-14:30:46.738998 3468f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-14:30:46.738999 3468f40                Options.disable_auto_compactions: 0
2020/12/17-14:30:46.739007 3468f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-14:30:46.739009 3468f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-14:30:46.739010 3468f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-14:30:46.739012 3468f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-14:30:46.739013 3468f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-14:30:46.739014 3468f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-14:30:46.739015 3468f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-14:30:46.739017 3468f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-14:30:46.739018 3468f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-14:30:46.739019 3468f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-14:30:46.739020 3468f40                   Options.table_properties_collectors: 
2020/12/17-14:30:46.739022 3468f40                   Options.inplace_update_support: 0
2020/12/17-14:30:46.739023 3468f40                 Options.inplace_update_num_locks: 10000
2020/12/17-14:30:46.739025 3468f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-14:30:46.739027 3468f40               Options.memtable_whole_key_filtering: 0
2020/12/17-14:30:46.739028 3468f40   Options.memtable_huge_page_size: 0
2020/12/17-14:30:46.739029 3468f40                           Options.bloom_locality: 0
2020/12/17-14:30:46.739030 3468f40                    Options.max_successive_merges: 0
2020/12/17-14:30:46.739031 3468f40                Options.optimize_filters_for_hits: 0
2020/12/17-14:30:46.739032 3468f40                Options.paranoid_file_checks: 0
2020/12/17-14:30:46.739033 3468f40                Options.force_consistency_checks: 0
2020/12/17-14:30:46.739034 3468f40                Options.report_bg_io_stats: 0
2020/12/17-14:30:46.739035 3468f40                               Options.ttl: 0
2020/12/17-14:30:46.739516 3468f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-14:30:46.739522 3468f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/17-14:30:46.751533 3468f40 DB pointer 0x3eb5200
2020/12/17-14:30:46.751708 7f3b2001c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-14:30:46.751731 7f3b2001c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-14:36:54.851634 3468f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/17-14:36:54.851774 3468f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/12/17-14:36:54.851837 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.851828) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/17-14:36:54.851840 7f3b2802c700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/12/17-14:36:54.851848 7f3b2802c700 EVENT_LOG_v1 {"time_micros": 1608187014851845, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "total_data_size": 15099, "memory_usage": 16600, "flush_reason": "Manual Flush"}
2020/12/17-14:36:54.851850 7f3b2802c700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/12/17-14:36:54.856424 7f3b2802c700 EVENT_LOG_v1 {"time_micros": 1608187014856420, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 6352, "table_properties": {"data_size": 5633, "index_size": 114, "filter_size": 0, "raw_key_size": 1585, "raw_average_key_size": 54, "raw_value_size": 12931, "raw_average_value_size": 445, "num_data_blocks": 4, "num_entries": 29, "filter_policy_name": ""}}
2020/12/17-14:36:54.856434 7f3b2802c700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 6352 bytes OK
2020/12/17-14:36:54.861236 7f3b2802c700 [db/version_set.cc:3034] Creating manifest 8
2020/12/17-14:36:54.877102 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.861227) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/12/17-14:36:54.877117 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.876967) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/12/17-14:36:54.877127 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.877002) EVENT_LOG_v1 {"time_micros": 1608187014876988, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/17-14:36:54.877137 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.877040) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/12/17-14:36:54.877158 7f3b2802c700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 14906, prev total WAL file size 14906, number of live WAL files 2.
2020/12/17-14:36:54.877363 3468f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/17-14:36:54.877389 3468f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/17-14:36:54.878061 3468f40 [db/db_impl.cc:563] Shutdown complete
