2020/12/17-23:20:59.213134 309ef40 RocksDB version: 6.0.2
2020/12/17-23:20:59.213173 309ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-23:20:59.213176 309ef40 Compile date Dec  8 2020
2020/12/17-23:20:59.213178 309ef40 DB SUMMARY
2020/12/17-23:20:59.213208 309ef40 CURRENT file:  CURRENT
2020/12/17-23:20:59.213210 309ef40 IDENTITY file:  IDENTITY
2020/12/17-23:20:59.213216 309ef40 MANIFEST file:  MANIFEST-000013 size: 215 Bytes
2020/12/17-23:20:59.213218 309ef40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000007.sst 000012.sst 
2020/12/17-23:20:59.213220 309ef40 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 454882 ; 
2020/12/17-23:20:59.213222 309ef40                         Options.error_if_exists: 0
2020/12/17-23:20:59.213224 309ef40                       Options.create_if_missing: 1
2020/12/17-23:20:59.213226 309ef40                         Options.paranoid_checks: 1
2020/12/17-23:20:59.213227 309ef40                                     Options.env: 0x2259440
2020/12/17-23:20:59.213229 309ef40                                Options.info_log: 0x3b0dcc0
2020/12/17-23:20:59.213231 309ef40                Options.max_file_opening_threads: 16
2020/12/17-23:20:59.213232 309ef40                              Options.statistics: (nil)
2020/12/17-23:20:59.213234 309ef40                               Options.use_fsync: 0
2020/12/17-23:20:59.213235 309ef40                       Options.max_log_file_size: 0
2020/12/17-23:20:59.213237 309ef40                  Options.max_manifest_file_size: 1073741824
2020/12/17-23:20:59.213239 309ef40                   Options.log_file_time_to_roll: 0
2020/12/17-23:20:59.213240 309ef40                       Options.keep_log_file_num: 1000
2020/12/17-23:20:59.213242 309ef40                    Options.recycle_log_file_num: 0
2020/12/17-23:20:59.213244 309ef40                         Options.allow_fallocate: 1
2020/12/17-23:20:59.213245 309ef40                        Options.allow_mmap_reads: 0
2020/12/17-23:20:59.213247 309ef40                       Options.allow_mmap_writes: 0
2020/12/17-23:20:59.213248 309ef40                        Options.use_direct_reads: 0
2020/12/17-23:20:59.213250 309ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-23:20:59.213252 309ef40          Options.create_missing_column_families: 0
2020/12/17-23:20:59.213253 309ef40                              Options.db_log_dir: 
2020/12/17-23:20:59.213255 309ef40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-23:20:59.213256 309ef40                Options.table_cache_numshardbits: 6
2020/12/17-23:20:59.213258 309ef40                      Options.max_subcompactions: 1
2020/12/17-23:20:59.213260 309ef40                  Options.max_background_flushes: -1
2020/12/17-23:20:59.213261 309ef40                         Options.WAL_ttl_seconds: 0
2020/12/17-23:20:59.213263 309ef40                       Options.WAL_size_limit_MB: 0
2020/12/17-23:20:59.213264 309ef40             Options.manifest_preallocation_size: 4194304
2020/12/17-23:20:59.213266 309ef40                     Options.is_fd_close_on_exec: 1
2020/12/17-23:20:59.213268 309ef40                   Options.advise_random_on_open: 1
2020/12/17-23:20:59.213269 309ef40                    Options.db_write_buffer_size: 0
2020/12/17-23:20:59.213271 309ef40                    Options.write_buffer_manager: 0x3b4d9b0
2020/12/17-23:20:59.213273 309ef40         Options.access_hint_on_compaction_start: 1
2020/12/17-23:20:59.213274 309ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-23:20:59.213276 309ef40           Options.random_access_max_buffer_size: 1048576
2020/12/17-23:20:59.213277 309ef40                      Options.use_adaptive_mutex: 0
2020/12/17-23:20:59.213279 309ef40                            Options.rate_limiter: (nil)
2020/12/17-23:20:59.213281 309ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-23:20:59.213282 309ef40                       Options.wal_recovery_mode: 2
2020/12/17-23:20:59.213284 309ef40                  Options.enable_thread_tracking: 0
2020/12/17-23:20:59.213286 309ef40                  Options.enable_pipelined_write: 0
2020/12/17-23:20:59.213294 309ef40         Options.allow_concurrent_memtable_write: 1
2020/12/17-23:20:59.213296 309ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-23:20:59.213297 309ef40             Options.write_thread_max_yield_usec: 100
2020/12/17-23:20:59.213299 309ef40            Options.write_thread_slow_yield_usec: 3
2020/12/17-23:20:59.213301 309ef40                               Options.row_cache: None
2020/12/17-23:20:59.213302 309ef40                              Options.wal_filter: None
2020/12/17-23:20:59.213304 309ef40             Options.avoid_flush_during_recovery: 0
2020/12/17-23:20:59.213305 309ef40             Options.allow_ingest_behind: 0
2020/12/17-23:20:59.213307 309ef40             Options.preserve_deletes: 0
2020/12/17-23:20:59.213309 309ef40             Options.two_write_queues: 0
2020/12/17-23:20:59.213310 309ef40             Options.manual_wal_flush: 0
2020/12/17-23:20:59.213312 309ef40             Options.max_background_jobs: 2
2020/12/17-23:20:59.213313 309ef40             Options.max_background_compactions: -1
2020/12/17-23:20:59.213315 309ef40             Options.avoid_flush_during_shutdown: 0
2020/12/17-23:20:59.213317 309ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-23:20:59.213318 309ef40             Options.delayed_write_rate : 16777216
2020/12/17-23:20:59.213320 309ef40             Options.max_total_wal_size: 0
2020/12/17-23:20:59.213321 309ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-23:20:59.213323 309ef40                   Options.stats_dump_period_sec: 600
2020/12/17-23:20:59.213325 309ef40                 Options.stats_persist_period_sec: 600
2020/12/17-23:20:59.213326 309ef40                 Options.stats_history_buffer_size: 1048576
2020/12/17-23:20:59.213328 309ef40                          Options.max_open_files: 200
2020/12/17-23:20:59.213330 309ef40                          Options.bytes_per_sync: 0
2020/12/17-23:20:59.213331 309ef40                      Options.wal_bytes_per_sync: 0
2020/12/17-23:20:59.213333 309ef40       Options.compaction_readahead_size: 0
2020/12/17-23:20:59.213334 309ef40 Compression algorithms supported:
2020/12/17-23:20:59.213336 309ef40 	kZSTDNotFinalCompression supported: 0
2020/12/17-23:20:59.213338 309ef40 	kZSTD supported: 0
2020/12/17-23:20:59.213340 309ef40 	kXpressCompression supported: 0
2020/12/17-23:20:59.213341 309ef40 	kLZ4HCCompression supported: 0
2020/12/17-23:20:59.213343 309ef40 	kLZ4Compression supported: 0
2020/12/17-23:20:59.213345 309ef40 	kBZip2Compression supported: 0
2020/12/17-23:20:59.213346 309ef40 	kZlibCompression supported: 0
2020/12/17-23:20:59.213348 309ef40 	kSnappyCompression supported: 1
2020/12/17-23:20:59.213350 309ef40 Fast CRC32 supported: Supported on x86
2020/12/17-23:20:59.213887 309ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000013
2020/12/17-23:20:59.214752 309ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-23:20:59.214756 309ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-23:20:59.214758 309ef40           Options.merge_operator: None
2020/12/17-23:20:59.214760 309ef40        Options.compaction_filter: None
2020/12/17-23:20:59.214761 309ef40        Options.compaction_filter_factory: None
2020/12/17-23:20:59.214763 309ef40         Options.memtable_factory: SkipListFactory
2020/12/17-23:20:59.214765 309ef40            Options.table_factory: BlockBasedTable
2020/12/17-23:20:59.214788 309ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38e45f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x393a890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-23:20:59.214804 309ef40        Options.write_buffer_size: 67108864
2020/12/17-23:20:59.214806 309ef40  Options.max_write_buffer_number: 2
2020/12/17-23:20:59.214808 309ef40          Options.compression: Snappy
2020/12/17-23:20:59.214809 309ef40                  Options.bottommost_compression: Disabled
2020/12/17-23:20:59.214811 309ef40       Options.prefix_extractor: nullptr
2020/12/17-23:20:59.214813 309ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-23:20:59.214814 309ef40             Options.num_levels: 7
2020/12/17-23:20:59.214816 309ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-23:20:59.214817 309ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-23:20:59.214819 309ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-23:20:59.214821 309ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-23:20:59.214822 309ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-23:20:59.214824 309ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.214825 309ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.214827 309ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-23:20:59.214829 309ef40            Options.compression_opts.window_bits: -14
2020/12/17-23:20:59.214830 309ef40                  Options.compression_opts.level: 32767
2020/12/17-23:20:59.214832 309ef40               Options.compression_opts.strategy: 0
2020/12/17-23:20:59.214834 309ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.214835 309ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.214837 309ef40                  Options.compression_opts.enabled: false
2020/12/17-23:20:59.214838 309ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-23:20:59.214840 309ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-23:20:59.214842 309ef40              Options.level0_stop_writes_trigger: 36
2020/12/17-23:20:59.214843 309ef40                   Options.target_file_size_base: 67108864
2020/12/17-23:20:59.214845 309ef40             Options.target_file_size_multiplier: 1
2020/12/17-23:20:59.214846 309ef40                Options.max_bytes_for_level_base: 268435456
2020/12/17-23:20:59.214848 309ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-23:20:59.214850 309ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-23:20:59.214852 309ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-23:20:59.214854 309ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-23:20:59.214856 309ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-23:20:59.214857 309ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-23:20:59.214859 309ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-23:20:59.214860 309ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-23:20:59.214862 309ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-23:20:59.214864 309ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-23:20:59.214865 309ef40                    Options.max_compaction_bytes: 1677721600
2020/12/17-23:20:59.214867 309ef40                        Options.arena_block_size: 8388608
2020/12/17-23:20:59.214869 309ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-23:20:59.214870 309ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-23:20:59.214877 309ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-23:20:59.214878 309ef40                Options.disable_auto_compactions: 0
2020/12/17-23:20:59.214880 309ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-23:20:59.214882 309ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-23:20:59.214884 309ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-23:20:59.214885 309ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-23:20:59.214887 309ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-23:20:59.214889 309ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-23:20:59.214890 309ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-23:20:59.214892 309ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-23:20:59.214894 309ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-23:20:59.214895 309ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-23:20:59.214897 309ef40                   Options.table_properties_collectors: 
2020/12/17-23:20:59.214899 309ef40                   Options.inplace_update_support: 0
2020/12/17-23:20:59.214900 309ef40                 Options.inplace_update_num_locks: 10000
2020/12/17-23:20:59.214902 309ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-23:20:59.214904 309ef40               Options.memtable_whole_key_filtering: 0
2020/12/17-23:20:59.214905 309ef40   Options.memtable_huge_page_size: 0
2020/12/17-23:20:59.214907 309ef40                           Options.bloom_locality: 0
2020/12/17-23:20:59.214909 309ef40                    Options.max_successive_merges: 0
2020/12/17-23:20:59.214910 309ef40                Options.optimize_filters_for_hits: 0
2020/12/17-23:20:59.214912 309ef40                Options.paranoid_file_checks: 0
2020/12/17-23:20:59.214913 309ef40                Options.force_consistency_checks: 0
2020/12/17-23:20:59.214915 309ef40                Options.report_bg_io_stats: 0
2020/12/17-23:20:59.214916 309ef40                               Options.ttl: 0
2020/12/17-23:20:59.218398 309ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 96, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-23:20:59.218402 309ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 12
2020/12/17-23:20:59.218441 309ef40 EVENT_LOG_v1 {"time_micros": 1608218459218439, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/12/17-23:20:59.218444 309ef40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/12/17-23:20:59.230772 309ef40 EVENT_LOG_v1 {"time_micros": 1608218459230767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 140462, "table_properties": {"data_size": 138092, "index_size": 2660, "filter_size": 0, "raw_key_size": 21266, "raw_average_key_size": 60, "raw_value_size": 410857, "raw_average_value_size": 1167, "num_data_blocks": 55, "num_entries": 352, "filter_policy_name": ""}}
2020/12/17-23:20:59.230799 309ef40 [db/version_set.cc:3034] Creating manifest 16
2020/12/17-23:20:59.242583 309ef40 EVENT_LOG_v1 {"time_micros": 1608218459242581, "job": 1, "event": "recovery_finished"}
2020/12/17-23:20:59.260929 309ef40 DB pointer 0x3ae9200
2020/12/17-23:20:59.261606 7f5dc2216700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-23:20:59.261672 7f5dc2216700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.008       0      0
 Sum      3/0   162.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.008       0      0
 Sum      3/0   162.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-23:30:59.261942 7f5dc2216700 [db/db_impl.cc:776] ------- DUMPING STATS -------
