2020/12/17-14:30:46.651126 3304f40 RocksDB version: 6.0.2
2020/12/17-14:30:46.652234 3304f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-14:30:46.652239 3304f40 Compile date Dec  8 2020
2020/12/17-14:30:46.652245 3304f40 DB SUMMARY
2020/12/17-14:30:46.652263 3304f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2020/12/17-14:30:46.652266 3304f40 Write Ahead Log file in data//group1/block/RocksDB: 
2020/12/17-14:30:46.652269 3304f40                         Options.error_if_exists: 0
2020/12/17-14:30:46.652271 3304f40                       Options.create_if_missing: 1
2020/12/17-14:30:46.652273 3304f40                         Options.paranoid_checks: 1
2020/12/17-14:30:46.652274 3304f40                                     Options.env: 0x2259440
2020/12/17-14:30:46.652276 3304f40                                Options.info_log: 0x3d47b80
2020/12/17-14:30:46.652278 3304f40                Options.max_file_opening_threads: 16
2020/12/17-14:30:46.652280 3304f40                              Options.statistics: (nil)
2020/12/17-14:30:46.652282 3304f40                               Options.use_fsync: 0
2020/12/17-14:30:46.652284 3304f40                       Options.max_log_file_size: 0
2020/12/17-14:30:46.652286 3304f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-14:30:46.652288 3304f40                   Options.log_file_time_to_roll: 0
2020/12/17-14:30:46.652291 3304f40                       Options.keep_log_file_num: 1000
2020/12/17-14:30:46.652295 3304f40                    Options.recycle_log_file_num: 0
2020/12/17-14:30:46.652300 3304f40                         Options.allow_fallocate: 1
2020/12/17-14:30:46.652301 3304f40                        Options.allow_mmap_reads: 0
2020/12/17-14:30:46.652303 3304f40                       Options.allow_mmap_writes: 0
2020/12/17-14:30:46.652305 3304f40                        Options.use_direct_reads: 0
2020/12/17-14:30:46.652307 3304f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-14:30:46.652309 3304f40          Options.create_missing_column_families: 0
2020/12/17-14:30:46.652310 3304f40                              Options.db_log_dir: 
2020/12/17-14:30:46.652312 3304f40                                 Options.wal_dir: data//group1/block/RocksDB
2020/12/17-14:30:46.652314 3304f40                Options.table_cache_numshardbits: 6
2020/12/17-14:30:46.652316 3304f40                      Options.max_subcompactions: 1
2020/12/17-14:30:46.652318 3304f40                  Options.max_background_flushes: -1
2020/12/17-14:30:46.652320 3304f40                         Options.WAL_ttl_seconds: 0
2020/12/17-14:30:46.652322 3304f40                       Options.WAL_size_limit_MB: 0
2020/12/17-14:30:46.652324 3304f40             Options.manifest_preallocation_size: 4194304
2020/12/17-14:30:46.652326 3304f40                     Options.is_fd_close_on_exec: 1
2020/12/17-14:30:46.652327 3304f40                   Options.advise_random_on_open: 1
2020/12/17-14:30:46.652329 3304f40                    Options.db_write_buffer_size: 0
2020/12/17-14:30:46.652331 3304f40                    Options.write_buffer_manager: 0x3ba30b0
2020/12/17-14:30:46.652333 3304f40         Options.access_hint_on_compaction_start: 1
2020/12/17-14:30:46.652335 3304f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-14:30:46.652336 3304f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-14:30:46.652338 3304f40                      Options.use_adaptive_mutex: 0
2020/12/17-14:30:46.652340 3304f40                            Options.rate_limiter: (nil)
2020/12/17-14:30:46.652342 3304f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-14:30:46.652343 3304f40                       Options.wal_recovery_mode: 2
2020/12/17-14:30:46.652345 3304f40                  Options.enable_thread_tracking: 0
2020/12/17-14:30:46.652347 3304f40                  Options.enable_pipelined_write: 0
2020/12/17-14:30:46.652349 3304f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-14:30:46.652351 3304f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-14:30:46.652353 3304f40             Options.write_thread_max_yield_usec: 100
2020/12/17-14:30:46.652364 3304f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-14:30:46.652366 3304f40                               Options.row_cache: None
2020/12/17-14:30:46.652368 3304f40                              Options.wal_filter: None
2020/12/17-14:30:46.652370 3304f40             Options.avoid_flush_during_recovery: 0
2020/12/17-14:30:46.652374 3304f40             Options.allow_ingest_behind: 0
2020/12/17-14:30:46.652375 3304f40             Options.preserve_deletes: 0
2020/12/17-14:30:46.652377 3304f40             Options.two_write_queues: 0
2020/12/17-14:30:46.652379 3304f40             Options.manual_wal_flush: 0
2020/12/17-14:30:46.652394 3304f40             Options.max_background_jobs: 2
2020/12/17-14:30:46.652396 3304f40             Options.max_background_compactions: -1
2020/12/17-14:30:46.652398 3304f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-14:30:46.652405 3304f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-14:30:46.652407 3304f40             Options.delayed_write_rate : 16777216
2020/12/17-14:30:46.652408 3304f40             Options.max_total_wal_size: 0
2020/12/17-14:30:46.652409 3304f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-14:30:46.652410 3304f40                   Options.stats_dump_period_sec: 600
2020/12/17-14:30:46.652411 3304f40                 Options.stats_persist_period_sec: 600
2020/12/17-14:30:46.652413 3304f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-14:30:46.652414 3304f40                          Options.max_open_files: 200
2020/12/17-14:30:46.652415 3304f40                          Options.bytes_per_sync: 0
2020/12/17-14:30:46.652417 3304f40                      Options.wal_bytes_per_sync: 0
2020/12/17-14:30:46.652419 3304f40       Options.compaction_readahead_size: 0
2020/12/17-14:30:46.652422 3304f40 Compression algorithms supported:
2020/12/17-14:30:46.652423 3304f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-14:30:46.652425 3304f40 	kZSTD supported: 0
2020/12/17-14:30:46.652427 3304f40 	kXpressCompression supported: 0
2020/12/17-14:30:46.652429 3304f40 	kLZ4HCCompression supported: 0
2020/12/17-14:30:46.652431 3304f40 	kLZ4Compression supported: 0
2020/12/17-14:30:46.652433 3304f40 	kBZip2Compression supported: 0
2020/12/17-14:30:46.652435 3304f40 	kZlibCompression supported: 0
2020/12/17-14:30:46.652437 3304f40 	kSnappyCompression supported: 1
2020/12/17-14:30:46.652440 3304f40 Fast CRC32 supported: Supported on x86
2020/12/17-14:30:46.652587 3304f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/17-14:30:46.743376 3304f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/17-14:30:46.743469 3304f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-14:30:46.743472 3304f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-14:30:46.743474 3304f40           Options.merge_operator: None
2020/12/17-14:30:46.743477 3304f40        Options.compaction_filter: None
2020/12/17-14:30:46.743479 3304f40        Options.compaction_filter_factory: None
2020/12/17-14:30:46.743481 3304f40         Options.memtable_factory: SkipListFactory
2020/12/17-14:30:46.743483 3304f40            Options.table_factory: BlockBasedTable
2020/12/17-14:30:46.743534 3304f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b4a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ba0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-14:30:46.743547 3304f40        Options.write_buffer_size: 67108864
2020/12/17-14:30:46.743550 3304f40  Options.max_write_buffer_number: 2
2020/12/17-14:30:46.743552 3304f40          Options.compression: Snappy
2020/12/17-14:30:46.743554 3304f40                  Options.bottommost_compression: Disabled
2020/12/17-14:30:46.743557 3304f40       Options.prefix_extractor: nullptr
2020/12/17-14:30:46.743559 3304f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-14:30:46.743561 3304f40             Options.num_levels: 7
2020/12/17-14:30:46.743563 3304f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-14:30:46.743565 3304f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-14:30:46.743567 3304f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-14:30:46.743570 3304f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-14:30:46.743572 3304f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-14:30:46.743574 3304f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.743576 3304f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.743578 3304f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-14:30:46.743581 3304f40            Options.compression_opts.window_bits: -14
2020/12/17-14:30:46.743583 3304f40                  Options.compression_opts.level: 32767
2020/12/17-14:30:46.743585 3304f40               Options.compression_opts.strategy: 0
2020/12/17-14:30:46.743587 3304f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.743589 3304f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.743591 3304f40                  Options.compression_opts.enabled: false
2020/12/17-14:30:46.743593 3304f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-14:30:46.743595 3304f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-14:30:46.743597 3304f40              Options.level0_stop_writes_trigger: 36
2020/12/17-14:30:46.743599 3304f40                   Options.target_file_size_base: 67108864
2020/12/17-14:30:46.743601 3304f40             Options.target_file_size_multiplier: 1
2020/12/17-14:30:46.743603 3304f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-14:30:46.743605 3304f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-14:30:46.743607 3304f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-14:30:46.743611 3304f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-14:30:46.743613 3304f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-14:30:46.743616 3304f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-14:30:46.743617 3304f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-14:30:46.743619 3304f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-14:30:46.743621 3304f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-14:30:46.743623 3304f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-14:30:46.743625 3304f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-14:30:46.743627 3304f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-14:30:46.743629 3304f40                        Options.arena_block_size: 8388608
2020/12/17-14:30:46.743631 3304f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-14:30:46.743633 3304f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-14:30:46.743634 3304f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-14:30:46.743637 3304f40                Options.disable_auto_compactions: 0
2020/12/17-14:30:46.743646 3304f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-14:30:46.743649 3304f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-14:30:46.743651 3304f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-14:30:46.743653 3304f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-14:30:46.743655 3304f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-14:30:46.743657 3304f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-14:30:46.743659 3304f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-14:30:46.743664 3304f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-14:30:46.743666 3304f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-14:30:46.743668 3304f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-14:30:46.743670 3304f40                   Options.table_properties_collectors: 
2020/12/17-14:30:46.743672 3304f40                   Options.inplace_update_support: 0
2020/12/17-14:30:46.743674 3304f40                 Options.inplace_update_num_locks: 10000
2020/12/17-14:30:46.743677 3304f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-14:30:46.743680 3304f40               Options.memtable_whole_key_filtering: 0
2020/12/17-14:30:46.743682 3304f40   Options.memtable_huge_page_size: 0
2020/12/17-14:30:46.743684 3304f40                           Options.bloom_locality: 0
2020/12/17-14:30:46.743686 3304f40                    Options.max_successive_merges: 0
2020/12/17-14:30:46.743688 3304f40                Options.optimize_filters_for_hits: 0
2020/12/17-14:30:46.743690 3304f40                Options.paranoid_file_checks: 0
2020/12/17-14:30:46.743692 3304f40                Options.force_consistency_checks: 0
2020/12/17-14:30:46.743694 3304f40                Options.report_bg_io_stats: 0
2020/12/17-14:30:46.743696 3304f40                               Options.ttl: 0
2020/12/17-14:30:46.744070 3304f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-14:30:46.744074 3304f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/17-14:30:46.754114 3304f40 DB pointer 0x3d37200
2020/12/17-14:30:46.754298 7f4403d69700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-14:30:46.754326 7f4403d69700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-14:36:54.851690 3304f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/17-14:36:54.851782 3304f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/12/17-14:36:54.851855 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.851847) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/17-14:36:54.851857 7f440bd79700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/12/17-14:36:54.851864 7f440bd79700 EVENT_LOG_v1 {"time_micros": 1608187014851862, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "total_data_size": 15099, "memory_usage": 16648, "flush_reason": "Manual Flush"}
2020/12/17-14:36:54.851866 7f440bd79700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/12/17-14:36:54.856420 7f440bd79700 EVENT_LOG_v1 {"time_micros": 1608187014856416, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 6345, "table_properties": {"data_size": 5626, "index_size": 114, "filter_size": 0, "raw_key_size": 1585, "raw_average_key_size": 54, "raw_value_size": 12931, "raw_average_value_size": 445, "num_data_blocks": 4, "num_entries": 29, "filter_policy_name": ""}}
2020/12/17-14:36:54.856429 7f440bd79700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 6345 bytes OK
2020/12/17-14:36:54.861230 7f440bd79700 [db/version_set.cc:3034] Creating manifest 8
2020/12/17-14:36:54.877046 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.861221) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/12/17-14:36:54.877060 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.876922) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/12/17-14:36:54.877070 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.876949) EVENT_LOG_v1 {"time_micros": 1608187014876938, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/17-14:36:54.877080 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.876974) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/12/17-14:36:54.877101 7f440bd79700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 14906, prev total WAL file size 14906, number of live WAL files 2.
2020/12/17-14:36:54.877331 3304f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/17-14:36:54.877353 3304f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/17-14:36:54.877912 3304f40 [db/db_impl.cc:563] Shutdown complete
