2020/12/17-14:30:46.755438 3468f40 RocksDB version: 6.0.2
2020/12/17-14:30:46.755480 3468f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-14:30:46.755484 3468f40 Compile date Dec  8 2020
2020/12/17-14:30:46.755487 3468f40 DB SUMMARY
2020/12/17-14:30:46.755508 3468f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/17-14:30:46.755512 3468f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/12/17-14:30:46.755515 3468f40                         Options.error_if_exists: 0
2020/12/17-14:30:46.755518 3468f40                       Options.create_if_missing: 1
2020/12/17-14:30:46.755520 3468f40                         Options.paranoid_checks: 1
2020/12/17-14:30:46.755523 3468f40                                     Options.env: 0x2259440
2020/12/17-14:30:46.755526 3468f40                                Options.info_log: 0x3f4f4f0
2020/12/17-14:30:46.755528 3468f40                Options.max_file_opening_threads: 16
2020/12/17-14:30:46.755530 3468f40                              Options.statistics: (nil)
2020/12/17-14:30:46.755533 3468f40                               Options.use_fsync: 0
2020/12/17-14:30:46.755535 3468f40                       Options.max_log_file_size: 0
2020/12/17-14:30:46.755538 3468f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-14:30:46.755540 3468f40                   Options.log_file_time_to_roll: 0
2020/12/17-14:30:46.755543 3468f40                       Options.keep_log_file_num: 1000
2020/12/17-14:30:46.755545 3468f40                    Options.recycle_log_file_num: 0
2020/12/17-14:30:46.755548 3468f40                         Options.allow_fallocate: 1
2020/12/17-14:30:46.755551 3468f40                        Options.allow_mmap_reads: 0
2020/12/17-14:30:46.755553 3468f40                       Options.allow_mmap_writes: 0
2020/12/17-14:30:46.755555 3468f40                        Options.use_direct_reads: 0
2020/12/17-14:30:46.755558 3468f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-14:30:46.755560 3468f40          Options.create_missing_column_families: 0
2020/12/17-14:30:46.755563 3468f40                              Options.db_log_dir: 
2020/12/17-14:30:46.755566 3468f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-14:30:46.755568 3468f40                Options.table_cache_numshardbits: 6
2020/12/17-14:30:46.755570 3468f40                      Options.max_subcompactions: 1
2020/12/17-14:30:46.755573 3468f40                  Options.max_background_flushes: -1
2020/12/17-14:30:46.755575 3468f40                         Options.WAL_ttl_seconds: 0
2020/12/17-14:30:46.755578 3468f40                       Options.WAL_size_limit_MB: 0
2020/12/17-14:30:46.755580 3468f40             Options.manifest_preallocation_size: 4194304
2020/12/17-14:30:46.755582 3468f40                     Options.is_fd_close_on_exec: 1
2020/12/17-14:30:46.755585 3468f40                   Options.advise_random_on_open: 1
2020/12/17-14:30:46.755587 3468f40                    Options.db_write_buffer_size: 0
2020/12/17-14:30:46.755590 3468f40                    Options.write_buffer_manager: 0x4006ba0
2020/12/17-14:30:46.755592 3468f40         Options.access_hint_on_compaction_start: 1
2020/12/17-14:30:46.755595 3468f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-14:30:46.755597 3468f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-14:30:46.755600 3468f40                      Options.use_adaptive_mutex: 0
2020/12/17-14:30:46.755602 3468f40                            Options.rate_limiter: (nil)
2020/12/17-14:30:46.755605 3468f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-14:30:46.755607 3468f40                       Options.wal_recovery_mode: 2
2020/12/17-14:30:46.755610 3468f40                  Options.enable_thread_tracking: 0
2020/12/17-14:30:46.755612 3468f40                  Options.enable_pipelined_write: 0
2020/12/17-14:30:46.755614 3468f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-14:30:46.755617 3468f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-14:30:46.755630 3468f40             Options.write_thread_max_yield_usec: 100
2020/12/17-14:30:46.755634 3468f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-14:30:46.755636 3468f40                               Options.row_cache: None
2020/12/17-14:30:46.755639 3468f40                              Options.wal_filter: None
2020/12/17-14:30:46.755641 3468f40             Options.avoid_flush_during_recovery: 0
2020/12/17-14:30:46.755644 3468f40             Options.allow_ingest_behind: 0
2020/12/17-14:30:46.755646 3468f40             Options.preserve_deletes: 0
2020/12/17-14:30:46.755649 3468f40             Options.two_write_queues: 0
2020/12/17-14:30:46.755651 3468f40             Options.manual_wal_flush: 0
2020/12/17-14:30:46.755653 3468f40             Options.max_background_jobs: 2
2020/12/17-14:30:46.755655 3468f40             Options.max_background_compactions: -1
2020/12/17-14:30:46.755658 3468f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-14:30:46.755660 3468f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-14:30:46.755662 3468f40             Options.delayed_write_rate : 16777216
2020/12/17-14:30:46.755665 3468f40             Options.max_total_wal_size: 0
2020/12/17-14:30:46.755667 3468f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-14:30:46.755669 3468f40                   Options.stats_dump_period_sec: 600
2020/12/17-14:30:46.755672 3468f40                 Options.stats_persist_period_sec: 600
2020/12/17-14:30:46.755675 3468f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-14:30:46.755677 3468f40                          Options.max_open_files: 200
2020/12/17-14:30:46.755680 3468f40                          Options.bytes_per_sync: 0
2020/12/17-14:30:46.755684 3468f40                      Options.wal_bytes_per_sync: 0
2020/12/17-14:30:46.755686 3468f40       Options.compaction_readahead_size: 0
2020/12/17-14:30:46.755690 3468f40 Compression algorithms supported:
2020/12/17-14:30:46.755693 3468f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-14:30:46.755696 3468f40 	kZSTD supported: 0
2020/12/17-14:30:46.755699 3468f40 	kXpressCompression supported: 0
2020/12/17-14:30:46.755701 3468f40 	kLZ4HCCompression supported: 0
2020/12/17-14:30:46.755704 3468f40 	kLZ4Compression supported: 0
2020/12/17-14:30:46.755707 3468f40 	kBZip2Compression supported: 0
2020/12/17-14:30:46.755709 3468f40 	kZlibCompression supported: 0
2020/12/17-14:30:46.755711 3468f40 	kSnappyCompression supported: 1
2020/12/17-14:30:46.755715 3468f40 Fast CRC32 supported: Supported on x86
2020/12/17-14:30:46.755770 3468f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/17-14:30:46.776011 3468f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/17-14:30:46.776099 3468f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-14:30:46.776103 3468f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-14:30:46.776104 3468f40           Options.merge_operator: None
2020/12/17-14:30:46.776106 3468f40        Options.compaction_filter: None
2020/12/17-14:30:46.776108 3468f40        Options.compaction_filter_factory: None
2020/12/17-14:30:46.776109 3468f40         Options.memtable_factory: SkipListFactory
2020/12/17-14:30:46.776111 3468f40            Options.table_factory: BlockBasedTable
2020/12/17-14:30:46.776134 3468f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3caf060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f8ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-14:30:46.776153 3468f40        Options.write_buffer_size: 67108864
2020/12/17-14:30:46.776155 3468f40  Options.max_write_buffer_number: 2
2020/12/17-14:30:46.776157 3468f40          Options.compression: Snappy
2020/12/17-14:30:46.776158 3468f40                  Options.bottommost_compression: Disabled
2020/12/17-14:30:46.776160 3468f40       Options.prefix_extractor: nullptr
2020/12/17-14:30:46.776161 3468f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-14:30:46.776163 3468f40             Options.num_levels: 7
2020/12/17-14:30:46.776165 3468f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-14:30:46.776166 3468f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-14:30:46.776168 3468f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-14:30:46.776169 3468f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-14:30:46.776171 3468f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-14:30:46.776172 3468f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.776174 3468f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.776175 3468f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-14:30:46.776177 3468f40            Options.compression_opts.window_bits: -14
2020/12/17-14:30:46.776178 3468f40                  Options.compression_opts.level: 32767
2020/12/17-14:30:46.776180 3468f40               Options.compression_opts.strategy: 0
2020/12/17-14:30:46.776181 3468f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.776183 3468f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.776184 3468f40                  Options.compression_opts.enabled: false
2020/12/17-14:30:46.776186 3468f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-14:30:46.776187 3468f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-14:30:46.776189 3468f40              Options.level0_stop_writes_trigger: 36
2020/12/17-14:30:46.776191 3468f40                   Options.target_file_size_base: 67108864
2020/12/17-14:30:46.776192 3468f40             Options.target_file_size_multiplier: 1
2020/12/17-14:30:46.776194 3468f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-14:30:46.776195 3468f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-14:30:46.776197 3468f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-14:30:46.776200 3468f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-14:30:46.776201 3468f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-14:30:46.776203 3468f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-14:30:46.776204 3468f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-14:30:46.776206 3468f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-14:30:46.776208 3468f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-14:30:46.776209 3468f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-14:30:46.776211 3468f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-14:30:46.776212 3468f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-14:30:46.776214 3468f40                        Options.arena_block_size: 8388608
2020/12/17-14:30:46.776215 3468f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-14:30:46.776217 3468f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-14:30:46.776219 3468f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-14:30:46.776220 3468f40                Options.disable_auto_compactions: 0
2020/12/17-14:30:46.776228 3468f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-14:30:46.776230 3468f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-14:30:46.776231 3468f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-14:30:46.776233 3468f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-14:30:46.776234 3468f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-14:30:46.776236 3468f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-14:30:46.776238 3468f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-14:30:46.776239 3468f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-14:30:46.776241 3468f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-14:30:46.776242 3468f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-14:30:46.776244 3468f40                   Options.table_properties_collectors: 
2020/12/17-14:30:46.776246 3468f40                   Options.inplace_update_support: 0
2020/12/17-14:30:46.776247 3468f40                 Options.inplace_update_num_locks: 10000
2020/12/17-14:30:46.776249 3468f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-14:30:46.776251 3468f40               Options.memtable_whole_key_filtering: 0
2020/12/17-14:30:46.776252 3468f40   Options.memtable_huge_page_size: 0
2020/12/17-14:30:46.776254 3468f40                           Options.bloom_locality: 0
2020/12/17-14:30:46.776255 3468f40                    Options.max_successive_merges: 0
2020/12/17-14:30:46.776257 3468f40                Options.optimize_filters_for_hits: 0
2020/12/17-14:30:46.776258 3468f40                Options.paranoid_file_checks: 0
2020/12/17-14:30:46.776260 3468f40                Options.force_consistency_checks: 0
2020/12/17-14:30:46.776261 3468f40                Options.report_bg_io_stats: 0
2020/12/17-14:30:46.776263 3468f40                               Options.ttl: 0
2020/12/17-14:30:46.776743 3468f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-14:30:46.776749 3468f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/17-14:30:46.786211 3468f40 DB pointer 0x3eb4000
2020/12/17-14:30:46.786371 7f3b0fffc700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-14:30:46.786401 7f3b0fffc700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-14:36:54.808485 3468f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/17-14:36:54.808669 3468f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/12/17-14:36:54.808755 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.808720) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/17-14:36:54.808767 7f3b2802c700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/12/17-14:36:54.808788 7f3b2802c700 EVENT_LOG_v1 {"time_micros": 1608187014808780, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4172, "memory_usage": 6320, "flush_reason": "Manual Flush"}
2020/12/17-14:36:54.808794 7f3b2802c700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/12/17-14:36:54.829787 7f3b2802c700 EVENT_LOG_v1 {"time_micros": 1608187014829782, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3189, "table_properties": {"data_size": 2539, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4152, "raw_average_value_size": 4152, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-14:36:54.829799 7f3b2802c700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 3189 bytes OK
2020/12/17-14:36:54.834496 7f3b2802c700 [db/version_set.cc:3034] Creating manifest 8
2020/12/17-14:36:54.850869 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.834485) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/12/17-14:36:54.850872 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.850816) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/12/17-14:36:54.850873 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.850833) EVENT_LOG_v1 {"time_micros": 1608187014850828, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/17-14:36:54.850875 7f3b2802c700 (Original Log Time 2020/12/17-14:36:54.850847) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/12/17-14:36:54.850879 7f3b2802c700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4177, prev total WAL file size 4177, number of live WAL files 2.
2020/12/17-14:36:54.851173 3468f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/17-14:36:54.851179 3468f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/17-14:36:54.851420 3468f40 [db/db_impl.cc:563] Shutdown complete
