2020/12/17-23:20:59.289145 3074f40 RocksDB version: 6.0.2
2020/12/17-23:20:59.289237 3074f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-23:20:59.289245 3074f40 Compile date Dec  8 2020
2020/12/17-23:20:59.289251 3074f40 DB SUMMARY
2020/12/17-23:20:59.289354 3074f40 CURRENT file:  CURRENT
2020/12/17-23:20:59.289361 3074f40 IDENTITY file:  IDENTITY
2020/12/17-23:20:59.289377 3074f40 MANIFEST file:  MANIFEST-000013 size: 145 Bytes
2020/12/17-23:20:59.289384 3074f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000012.sst 
2020/12/17-23:20:59.289390 3074f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 331047 ; 
2020/12/17-23:20:59.289396 3074f40                         Options.error_if_exists: 0
2020/12/17-23:20:59.289401 3074f40                       Options.create_if_missing: 1
2020/12/17-23:20:59.289405 3074f40                         Options.paranoid_checks: 1
2020/12/17-23:20:59.289410 3074f40                                     Options.env: 0x2259440
2020/12/17-23:20:59.289414 3074f40                                Options.info_log: 0x44844b0
2020/12/17-23:20:59.289418 3074f40                Options.max_file_opening_threads: 16
2020/12/17-23:20:59.289423 3074f40                              Options.statistics: (nil)
2020/12/17-23:20:59.289428 3074f40                               Options.use_fsync: 0
2020/12/17-23:20:59.289432 3074f40                       Options.max_log_file_size: 0
2020/12/17-23:20:59.289436 3074f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-23:20:59.289441 3074f40                   Options.log_file_time_to_roll: 0
2020/12/17-23:20:59.289445 3074f40                       Options.keep_log_file_num: 1000
2020/12/17-23:20:59.289450 3074f40                    Options.recycle_log_file_num: 0
2020/12/17-23:20:59.289454 3074f40                         Options.allow_fallocate: 1
2020/12/17-23:20:59.289458 3074f40                        Options.allow_mmap_reads: 0
2020/12/17-23:20:59.289462 3074f40                       Options.allow_mmap_writes: 0
2020/12/17-23:20:59.289467 3074f40                        Options.use_direct_reads: 0
2020/12/17-23:20:59.289471 3074f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-23:20:59.289475 3074f40          Options.create_missing_column_families: 0
2020/12/17-23:20:59.289479 3074f40                              Options.db_log_dir: 
2020/12/17-23:20:59.289484 3074f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-23:20:59.289488 3074f40                Options.table_cache_numshardbits: 6
2020/12/17-23:20:59.289492 3074f40                      Options.max_subcompactions: 1
2020/12/17-23:20:59.289497 3074f40                  Options.max_background_flushes: -1
2020/12/17-23:20:59.289501 3074f40                         Options.WAL_ttl_seconds: 0
2020/12/17-23:20:59.289505 3074f40                       Options.WAL_size_limit_MB: 0
2020/12/17-23:20:59.289510 3074f40             Options.manifest_preallocation_size: 4194304
2020/12/17-23:20:59.289514 3074f40                     Options.is_fd_close_on_exec: 1
2020/12/17-23:20:59.289518 3074f40                   Options.advise_random_on_open: 1
2020/12/17-23:20:59.289522 3074f40                    Options.db_write_buffer_size: 0
2020/12/17-23:20:59.289527 3074f40                    Options.write_buffer_manager: 0x447a780
2020/12/17-23:20:59.289531 3074f40         Options.access_hint_on_compaction_start: 1
2020/12/17-23:20:59.289535 3074f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-23:20:59.289539 3074f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-23:20:59.289544 3074f40                      Options.use_adaptive_mutex: 0
2020/12/17-23:20:59.289548 3074f40                            Options.rate_limiter: (nil)
2020/12/17-23:20:59.289553 3074f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-23:20:59.289557 3074f40                       Options.wal_recovery_mode: 2
2020/12/17-23:20:59.289561 3074f40                  Options.enable_thread_tracking: 0
2020/12/17-23:20:59.289565 3074f40                  Options.enable_pipelined_write: 0
2020/12/17-23:20:59.289598 3074f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-23:20:59.289604 3074f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-23:20:59.289608 3074f40             Options.write_thread_max_yield_usec: 100
2020/12/17-23:20:59.289613 3074f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-23:20:59.289617 3074f40                               Options.row_cache: None
2020/12/17-23:20:59.289621 3074f40                              Options.wal_filter: None
2020/12/17-23:20:59.289625 3074f40             Options.avoid_flush_during_recovery: 0
2020/12/17-23:20:59.289630 3074f40             Options.allow_ingest_behind: 0
2020/12/17-23:20:59.289634 3074f40             Options.preserve_deletes: 0
2020/12/17-23:20:59.289638 3074f40             Options.two_write_queues: 0
2020/12/17-23:20:59.289642 3074f40             Options.manual_wal_flush: 0
2020/12/17-23:20:59.289646 3074f40             Options.max_background_jobs: 2
2020/12/17-23:20:59.289651 3074f40             Options.max_background_compactions: -1
2020/12/17-23:20:59.289655 3074f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-23:20:59.289659 3074f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-23:20:59.289663 3074f40             Options.delayed_write_rate : 16777216
2020/12/17-23:20:59.289668 3074f40             Options.max_total_wal_size: 0
2020/12/17-23:20:59.289672 3074f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-23:20:59.289677 3074f40                   Options.stats_dump_period_sec: 600
2020/12/17-23:20:59.289681 3074f40                 Options.stats_persist_period_sec: 600
2020/12/17-23:20:59.289685 3074f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-23:20:59.289690 3074f40                          Options.max_open_files: 200
2020/12/17-23:20:59.289694 3074f40                          Options.bytes_per_sync: 0
2020/12/17-23:20:59.289698 3074f40                      Options.wal_bytes_per_sync: 0
2020/12/17-23:20:59.289703 3074f40       Options.compaction_readahead_size: 0
2020/12/17-23:20:59.289707 3074f40 Compression algorithms supported:
2020/12/17-23:20:59.289712 3074f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-23:20:59.289717 3074f40 	kZSTD supported: 0
2020/12/17-23:20:59.289721 3074f40 	kXpressCompression supported: 0
2020/12/17-23:20:59.289726 3074f40 	kLZ4HCCompression supported: 0
2020/12/17-23:20:59.289730 3074f40 	kLZ4Compression supported: 0
2020/12/17-23:20:59.289734 3074f40 	kBZip2Compression supported: 0
2020/12/17-23:20:59.289739 3074f40 	kZlibCompression supported: 0
2020/12/17-23:20:59.289743 3074f40 	kSnappyCompression supported: 1
2020/12/17-23:20:59.289750 3074f40 Fast CRC32 supported: Supported on x86
2020/12/17-23:20:59.290539 3074f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000013
2020/12/17-23:20:59.290766 3074f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-23:20:59.290773 3074f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-23:20:59.290777 3074f40           Options.merge_operator: None
2020/12/17-23:20:59.290782 3074f40        Options.compaction_filter: None
2020/12/17-23:20:59.290786 3074f40        Options.compaction_filter_factory: None
2020/12/17-23:20:59.290790 3074f40         Options.memtable_factory: SkipListFactory
2020/12/17-23:20:59.290795 3074f40            Options.table_factory: BlockBasedTable
2020/12/17-23:20:59.290858 3074f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38bb510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd5e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-23:20:59.290889 3074f40        Options.write_buffer_size: 67108864
2020/12/17-23:20:59.290894 3074f40  Options.max_write_buffer_number: 2
2020/12/17-23:20:59.290899 3074f40          Options.compression: Snappy
2020/12/17-23:20:59.290903 3074f40                  Options.bottommost_compression: Disabled
2020/12/17-23:20:59.290908 3074f40       Options.prefix_extractor: nullptr
2020/12/17-23:20:59.290912 3074f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-23:20:59.290916 3074f40             Options.num_levels: 7
2020/12/17-23:20:59.290920 3074f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-23:20:59.290925 3074f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-23:20:59.290929 3074f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-23:20:59.290933 3074f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-23:20:59.290938 3074f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-23:20:59.290942 3074f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.290946 3074f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.290951 3074f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-23:20:59.290955 3074f40            Options.compression_opts.window_bits: -14
2020/12/17-23:20:59.290959 3074f40                  Options.compression_opts.level: 32767
2020/12/17-23:20:59.290963 3074f40               Options.compression_opts.strategy: 0
2020/12/17-23:20:59.290968 3074f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.290972 3074f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.290976 3074f40                  Options.compression_opts.enabled: false
2020/12/17-23:20:59.290980 3074f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-23:20:59.290984 3074f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-23:20:59.290988 3074f40              Options.level0_stop_writes_trigger: 36
2020/12/17-23:20:59.290993 3074f40                   Options.target_file_size_base: 67108864
2020/12/17-23:20:59.290997 3074f40             Options.target_file_size_multiplier: 1
2020/12/17-23:20:59.291001 3074f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-23:20:59.291006 3074f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-23:20:59.291010 3074f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-23:20:59.291018 3074f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-23:20:59.291023 3074f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-23:20:59.291027 3074f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-23:20:59.291032 3074f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-23:20:59.291036 3074f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-23:20:59.291040 3074f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-23:20:59.291045 3074f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-23:20:59.291049 3074f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-23:20:59.291053 3074f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-23:20:59.291058 3074f40                        Options.arena_block_size: 8388608
2020/12/17-23:20:59.291062 3074f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-23:20:59.291066 3074f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-23:20:59.291084 3074f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-23:20:59.291089 3074f40                Options.disable_auto_compactions: 0
2020/12/17-23:20:59.291094 3074f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-23:20:59.291100 3074f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-23:20:59.291104 3074f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-23:20:59.291108 3074f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-23:20:59.291113 3074f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-23:20:59.291117 3074f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-23:20:59.291121 3074f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-23:20:59.291126 3074f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-23:20:59.291130 3074f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-23:20:59.291135 3074f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-23:20:59.291139 3074f40                   Options.table_properties_collectors: 
2020/12/17-23:20:59.291143 3074f40                   Options.inplace_update_support: 0
2020/12/17-23:20:59.291148 3074f40                 Options.inplace_update_num_locks: 10000
2020/12/17-23:20:59.291152 3074f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-23:20:59.291157 3074f40               Options.memtable_whole_key_filtering: 0
2020/12/17-23:20:59.291162 3074f40   Options.memtable_huge_page_size: 0
2020/12/17-23:20:59.291166 3074f40                           Options.bloom_locality: 0
2020/12/17-23:20:59.291170 3074f40                    Options.max_successive_merges: 0
2020/12/17-23:20:59.291174 3074f40                Options.optimize_filters_for_hits: 0
2020/12/17-23:20:59.291179 3074f40                Options.paranoid_file_checks: 0
2020/12/17-23:20:59.291183 3074f40                Options.force_consistency_checks: 0
2020/12/17-23:20:59.291187 3074f40                Options.report_bg_io_stats: 0
2020/12/17-23:20:59.291191 3074f40                               Options.ttl: 0
2020/12/17-23:20:59.293425 3074f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-23:20:59.293441 3074f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 12
2020/12/17-23:20:59.293579 3074f40 EVENT_LOG_v1 {"time_micros": 1608218459293572, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/12/17-23:20:59.293591 3074f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/12/17-23:20:59.303334 3074f40 EVENT_LOG_v1 {"time_micros": 1608218459303319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 5470, "table_properties": {"data_size": 4823, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 18420, "raw_average_value_size": 18420, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-23:20:59.303404 3074f40 [db/version_set.cc:3034] Creating manifest 16
2020/12/17-23:20:59.315212 3074f40 EVENT_LOG_v1 {"time_micros": 1608218459315206, "job": 1, "event": "recovery_finished"}
2020/12/17-23:20:59.335725 3074f40 DB pointer 0x3abe000
2020/12/17-23:20:59.336320 7f8df0714700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-23:20:59.336393 7f8df0714700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-23:30:59.336595 7f8df0714700 [db/db_impl.cc:776] ------- DUMPING STATS -------
