2020/12/17-14:30:46.758977 3304f40 RocksDB version: 6.0.2
2020/12/17-14:30:46.759008 3304f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-14:30:46.759011 3304f40 Compile date Dec  8 2020
2020/12/17-14:30:46.759013 3304f40 DB SUMMARY
2020/12/17-14:30:46.759029 3304f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/17-14:30:46.759031 3304f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/12/17-14:30:46.759033 3304f40                         Options.error_if_exists: 0
2020/12/17-14:30:46.759035 3304f40                       Options.create_if_missing: 1
2020/12/17-14:30:46.759037 3304f40                         Options.paranoid_checks: 1
2020/12/17-14:30:46.759038 3304f40                                     Options.env: 0x2259440
2020/12/17-14:30:46.759040 3304f40                                Options.info_log: 0x3ddb5e0
2020/12/17-14:30:46.759041 3304f40                Options.max_file_opening_threads: 16
2020/12/17-14:30:46.759043 3304f40                              Options.statistics: (nil)
2020/12/17-14:30:46.759045 3304f40                               Options.use_fsync: 0
2020/12/17-14:30:46.759046 3304f40                       Options.max_log_file_size: 0
2020/12/17-14:30:46.759048 3304f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-14:30:46.759050 3304f40                   Options.log_file_time_to_roll: 0
2020/12/17-14:30:46.759051 3304f40                       Options.keep_log_file_num: 1000
2020/12/17-14:30:46.759053 3304f40                    Options.recycle_log_file_num: 0
2020/12/17-14:30:46.759054 3304f40                         Options.allow_fallocate: 1
2020/12/17-14:30:46.759056 3304f40                        Options.allow_mmap_reads: 0
2020/12/17-14:30:46.759057 3304f40                       Options.allow_mmap_writes: 0
2020/12/17-14:30:46.759059 3304f40                        Options.use_direct_reads: 0
2020/12/17-14:30:46.759060 3304f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-14:30:46.759062 3304f40          Options.create_missing_column_families: 0
2020/12/17-14:30:46.759063 3304f40                              Options.db_log_dir: 
2020/12/17-14:30:46.759065 3304f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-14:30:46.759067 3304f40                Options.table_cache_numshardbits: 6
2020/12/17-14:30:46.759068 3304f40                      Options.max_subcompactions: 1
2020/12/17-14:30:46.759070 3304f40                  Options.max_background_flushes: -1
2020/12/17-14:30:46.759071 3304f40                         Options.WAL_ttl_seconds: 0
2020/12/17-14:30:46.759073 3304f40                       Options.WAL_size_limit_MB: 0
2020/12/17-14:30:46.759074 3304f40             Options.manifest_preallocation_size: 4194304
2020/12/17-14:30:46.759076 3304f40                     Options.is_fd_close_on_exec: 1
2020/12/17-14:30:46.759077 3304f40                   Options.advise_random_on_open: 1
2020/12/17-14:30:46.759079 3304f40                    Options.db_write_buffer_size: 0
2020/12/17-14:30:46.759080 3304f40                    Options.write_buffer_manager: 0x3ea1110
2020/12/17-14:30:46.759082 3304f40         Options.access_hint_on_compaction_start: 1
2020/12/17-14:30:46.759084 3304f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-14:30:46.759085 3304f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-14:30:46.759087 3304f40                      Options.use_adaptive_mutex: 0
2020/12/17-14:30:46.759088 3304f40                            Options.rate_limiter: (nil)
2020/12/17-14:30:46.759090 3304f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-14:30:46.759091 3304f40                       Options.wal_recovery_mode: 2
2020/12/17-14:30:46.759093 3304f40                  Options.enable_thread_tracking: 0
2020/12/17-14:30:46.759096 3304f40                  Options.enable_pipelined_write: 0
2020/12/17-14:30:46.759102 3304f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-14:30:46.759104 3304f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-14:30:46.759119 3304f40             Options.write_thread_max_yield_usec: 100
2020/12/17-14:30:46.759122 3304f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-14:30:46.759125 3304f40                               Options.row_cache: None
2020/12/17-14:30:46.759127 3304f40                              Options.wal_filter: None
2020/12/17-14:30:46.759130 3304f40             Options.avoid_flush_during_recovery: 0
2020/12/17-14:30:46.759133 3304f40             Options.allow_ingest_behind: 0
2020/12/17-14:30:46.759135 3304f40             Options.preserve_deletes: 0
2020/12/17-14:30:46.759137 3304f40             Options.two_write_queues: 0
2020/12/17-14:30:46.759138 3304f40             Options.manual_wal_flush: 0
2020/12/17-14:30:46.759140 3304f40             Options.max_background_jobs: 2
2020/12/17-14:30:46.759141 3304f40             Options.max_background_compactions: -1
2020/12/17-14:30:46.759143 3304f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-14:30:46.759145 3304f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-14:30:46.759146 3304f40             Options.delayed_write_rate : 16777216
2020/12/17-14:30:46.759148 3304f40             Options.max_total_wal_size: 0
2020/12/17-14:30:46.759149 3304f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-14:30:46.759151 3304f40                   Options.stats_dump_period_sec: 600
2020/12/17-14:30:46.759153 3304f40                 Options.stats_persist_period_sec: 600
2020/12/17-14:30:46.759154 3304f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-14:30:46.759156 3304f40                          Options.max_open_files: 200
2020/12/17-14:30:46.759157 3304f40                          Options.bytes_per_sync: 0
2020/12/17-14:30:46.759159 3304f40                      Options.wal_bytes_per_sync: 0
2020/12/17-14:30:46.759160 3304f40       Options.compaction_readahead_size: 0
2020/12/17-14:30:46.759163 3304f40 Compression algorithms supported:
2020/12/17-14:30:46.759168 3304f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-14:30:46.759172 3304f40 	kZSTD supported: 0
2020/12/17-14:30:46.759174 3304f40 	kXpressCompression supported: 0
2020/12/17-14:30:46.759177 3304f40 	kLZ4HCCompression supported: 0
2020/12/17-14:30:46.759179 3304f40 	kLZ4Compression supported: 0
2020/12/17-14:30:46.759180 3304f40 	kBZip2Compression supported: 0
2020/12/17-14:30:46.759182 3304f40 	kZlibCompression supported: 0
2020/12/17-14:30:46.759184 3304f40 	kSnappyCompression supported: 1
2020/12/17-14:30:46.759187 3304f40 Fast CRC32 supported: Supported on x86
2020/12/17-14:30:46.759235 3304f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/17-14:30:46.778471 3304f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/17-14:30:46.778541 3304f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-14:30:46.778544 3304f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-14:30:46.778546 3304f40           Options.merge_operator: None
2020/12/17-14:30:46.778547 3304f40        Options.compaction_filter: None
2020/12/17-14:30:46.778549 3304f40        Options.compaction_filter_factory: None
2020/12/17-14:30:46.778550 3304f40         Options.memtable_factory: SkipListFactory
2020/12/17-14:30:46.778552 3304f40            Options.table_factory: BlockBasedTable
2020/12/17-14:30:46.778576 3304f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b4b3d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ba0510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-14:30:46.778592 3304f40        Options.write_buffer_size: 67108864
2020/12/17-14:30:46.778594 3304f40  Options.max_write_buffer_number: 2
2020/12/17-14:30:46.778596 3304f40          Options.compression: Snappy
2020/12/17-14:30:46.778597 3304f40                  Options.bottommost_compression: Disabled
2020/12/17-14:30:46.778599 3304f40       Options.prefix_extractor: nullptr
2020/12/17-14:30:46.778600 3304f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-14:30:46.778602 3304f40             Options.num_levels: 7
2020/12/17-14:30:46.778603 3304f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-14:30:46.778605 3304f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-14:30:46.778606 3304f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-14:30:46.778608 3304f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-14:30:46.778610 3304f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-14:30:46.778611 3304f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.778613 3304f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.778614 3304f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-14:30:46.778616 3304f40            Options.compression_opts.window_bits: -14
2020/12/17-14:30:46.778617 3304f40                  Options.compression_opts.level: 32767
2020/12/17-14:30:46.778619 3304f40               Options.compression_opts.strategy: 0
2020/12/17-14:30:46.778620 3304f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.778622 3304f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.778623 3304f40                  Options.compression_opts.enabled: false
2020/12/17-14:30:46.778625 3304f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-14:30:46.778626 3304f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-14:30:46.778628 3304f40              Options.level0_stop_writes_trigger: 36
2020/12/17-14:30:46.778630 3304f40                   Options.target_file_size_base: 67108864
2020/12/17-14:30:46.778631 3304f40             Options.target_file_size_multiplier: 1
2020/12/17-14:30:46.778633 3304f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-14:30:46.778634 3304f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-14:30:46.778636 3304f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-14:30:46.778639 3304f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-14:30:46.778640 3304f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-14:30:46.778642 3304f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-14:30:46.778644 3304f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-14:30:46.778645 3304f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-14:30:46.778647 3304f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-14:30:46.778648 3304f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-14:30:46.778650 3304f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-14:30:46.778651 3304f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-14:30:46.778653 3304f40                        Options.arena_block_size: 8388608
2020/12/17-14:30:46.778654 3304f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-14:30:46.778656 3304f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-14:30:46.778658 3304f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-14:30:46.778659 3304f40                Options.disable_auto_compactions: 0
2020/12/17-14:30:46.778666 3304f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-14:30:46.778668 3304f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-14:30:46.778670 3304f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-14:30:46.778671 3304f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-14:30:46.778673 3304f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-14:30:46.778675 3304f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-14:30:46.778676 3304f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-14:30:46.778678 3304f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-14:30:46.778679 3304f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-14:30:46.778681 3304f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-14:30:46.778683 3304f40                   Options.table_properties_collectors: 
2020/12/17-14:30:46.778684 3304f40                   Options.inplace_update_support: 0
2020/12/17-14:30:46.778686 3304f40                 Options.inplace_update_num_locks: 10000
2020/12/17-14:30:46.778687 3304f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-14:30:46.778689 3304f40               Options.memtable_whole_key_filtering: 0
2020/12/17-14:30:46.778691 3304f40   Options.memtable_huge_page_size: 0
2020/12/17-14:30:46.778692 3304f40                           Options.bloom_locality: 0
2020/12/17-14:30:46.778694 3304f40                    Options.max_successive_merges: 0
2020/12/17-14:30:46.778695 3304f40                Options.optimize_filters_for_hits: 0
2020/12/17-14:30:46.778697 3304f40                Options.paranoid_file_checks: 0
2020/12/17-14:30:46.778698 3304f40                Options.force_consistency_checks: 0
2020/12/17-14:30:46.778700 3304f40                Options.report_bg_io_stats: 0
2020/12/17-14:30:46.778701 3304f40                               Options.ttl: 0
2020/12/17-14:30:46.779095 3304f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-14:30:46.779101 3304f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/17-14:30:46.788675 3304f40 DB pointer 0x3d36000
2020/12/17-14:30:46.788921 7f43f3d49700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-14:30:46.788975 7f43f3d49700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-14:36:54.809488 3304f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/17-14:36:54.809663 3304f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/12/17-14:36:54.809736 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.809703) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/17-14:36:54.809747 7f440bd79700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/12/17-14:36:54.809766 7f440bd79700 EVENT_LOG_v1 {"time_micros": 1608187014809759, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4172, "memory_usage": 6304, "flush_reason": "Manual Flush"}
2020/12/17-14:36:54.809771 7f440bd79700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/12/17-14:36:54.829789 7f440bd79700 EVENT_LOG_v1 {"time_micros": 1608187014829784, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3189, "table_properties": {"data_size": 2539, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4152, "raw_average_value_size": 4152, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-14:36:54.829801 7f440bd79700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 3189 bytes OK
2020/12/17-14:36:54.834524 7f440bd79700 [db/version_set.cc:3034] Creating manifest 8
2020/12/17-14:36:54.850869 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.834513) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/12/17-14:36:54.850872 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.850816) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/12/17-14:36:54.850873 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.850833) EVENT_LOG_v1 {"time_micros": 1608187014850828, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/17-14:36:54.850875 7f440bd79700 (Original Log Time 2020/12/17-14:36:54.850847) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/12/17-14:36:54.850879 7f440bd79700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4177, prev total WAL file size 4177, number of live WAL files 2.
2020/12/17-14:36:54.851205 3304f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/17-14:36:54.851210 3304f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/17-14:36:54.851397 3304f40 [db/db_impl.cc:563] Shutdown complete
