2020/12/17-23:20:59.289421 4246f40 RocksDB version: 6.0.2
2020/12/17-23:20:59.289530 4246f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-23:20:59.289538 4246f40 Compile date Dec  8 2020
2020/12/17-23:20:59.289544 4246f40 DB SUMMARY
2020/12/17-23:20:59.289628 4246f40 CURRENT file:  CURRENT
2020/12/17-23:20:59.289635 4246f40 IDENTITY file:  IDENTITY
2020/12/17-23:20:59.289671 4246f40 MANIFEST file:  MANIFEST-000013 size: 145 Bytes
2020/12/17-23:20:59.289677 4246f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000012.sst 
2020/12/17-23:20:59.289683 4246f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 331047 ; 
2020/12/17-23:20:59.289689 4246f40                         Options.error_if_exists: 0
2020/12/17-23:20:59.289694 4246f40                       Options.create_if_missing: 1
2020/12/17-23:20:59.289698 4246f40                         Options.paranoid_checks: 1
2020/12/17-23:20:59.289702 4246f40                                     Options.env: 0x2259440
2020/12/17-23:20:59.289707 4246f40                                Options.info_log: 0x5676000
2020/12/17-23:20:59.289711 4246f40                Options.max_file_opening_threads: 16
2020/12/17-23:20:59.289715 4246f40                              Options.statistics: (nil)
2020/12/17-23:20:59.289720 4246f40                               Options.use_fsync: 0
2020/12/17-23:20:59.289724 4246f40                       Options.max_log_file_size: 0
2020/12/17-23:20:59.289729 4246f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-23:20:59.289733 4246f40                   Options.log_file_time_to_roll: 0
2020/12/17-23:20:59.289737 4246f40                       Options.keep_log_file_num: 1000
2020/12/17-23:20:59.289742 4246f40                    Options.recycle_log_file_num: 0
2020/12/17-23:20:59.289746 4246f40                         Options.allow_fallocate: 1
2020/12/17-23:20:59.289750 4246f40                        Options.allow_mmap_reads: 0
2020/12/17-23:20:59.289754 4246f40                       Options.allow_mmap_writes: 0
2020/12/17-23:20:59.289758 4246f40                        Options.use_direct_reads: 0
2020/12/17-23:20:59.289763 4246f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-23:20:59.289767 4246f40          Options.create_missing_column_families: 0
2020/12/17-23:20:59.289771 4246f40                              Options.db_log_dir: 
2020/12/17-23:20:59.289775 4246f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-23:20:59.289780 4246f40                Options.table_cache_numshardbits: 6
2020/12/17-23:20:59.289784 4246f40                      Options.max_subcompactions: 1
2020/12/17-23:20:59.289788 4246f40                  Options.max_background_flushes: -1
2020/12/17-23:20:59.289793 4246f40                         Options.WAL_ttl_seconds: 0
2020/12/17-23:20:59.289797 4246f40                       Options.WAL_size_limit_MB: 0
2020/12/17-23:20:59.289801 4246f40             Options.manifest_preallocation_size: 4194304
2020/12/17-23:20:59.289806 4246f40                     Options.is_fd_close_on_exec: 1
2020/12/17-23:20:59.289810 4246f40                   Options.advise_random_on_open: 1
2020/12/17-23:20:59.289814 4246f40                    Options.db_write_buffer_size: 0
2020/12/17-23:20:59.289818 4246f40                    Options.write_buffer_manager: 0x4dc3e00
2020/12/17-23:20:59.289823 4246f40         Options.access_hint_on_compaction_start: 1
2020/12/17-23:20:59.289827 4246f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-23:20:59.289831 4246f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-23:20:59.289836 4246f40                      Options.use_adaptive_mutex: 0
2020/12/17-23:20:59.289840 4246f40                            Options.rate_limiter: (nil)
2020/12/17-23:20:59.289844 4246f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-23:20:59.289849 4246f40                       Options.wal_recovery_mode: 2
2020/12/17-23:20:59.289853 4246f40                  Options.enable_thread_tracking: 0
2020/12/17-23:20:59.289857 4246f40                  Options.enable_pipelined_write: 0
2020/12/17-23:20:59.289881 4246f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-23:20:59.289886 4246f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-23:20:59.289890 4246f40             Options.write_thread_max_yield_usec: 100
2020/12/17-23:20:59.289895 4246f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-23:20:59.289899 4246f40                               Options.row_cache: None
2020/12/17-23:20:59.289903 4246f40                              Options.wal_filter: None
2020/12/17-23:20:59.289908 4246f40             Options.avoid_flush_during_recovery: 0
2020/12/17-23:20:59.289912 4246f40             Options.allow_ingest_behind: 0
2020/12/17-23:20:59.289916 4246f40             Options.preserve_deletes: 0
2020/12/17-23:20:59.289920 4246f40             Options.two_write_queues: 0
2020/12/17-23:20:59.289924 4246f40             Options.manual_wal_flush: 0
2020/12/17-23:20:59.289928 4246f40             Options.max_background_jobs: 2
2020/12/17-23:20:59.289933 4246f40             Options.max_background_compactions: -1
2020/12/17-23:20:59.289937 4246f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-23:20:59.289941 4246f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-23:20:59.289945 4246f40             Options.delayed_write_rate : 16777216
2020/12/17-23:20:59.289950 4246f40             Options.max_total_wal_size: 0
2020/12/17-23:20:59.289954 4246f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-23:20:59.289958 4246f40                   Options.stats_dump_period_sec: 600
2020/12/17-23:20:59.289963 4246f40                 Options.stats_persist_period_sec: 600
2020/12/17-23:20:59.289967 4246f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-23:20:59.289971 4246f40                          Options.max_open_files: 200
2020/12/17-23:20:59.289976 4246f40                          Options.bytes_per_sync: 0
2020/12/17-23:20:59.289980 4246f40                      Options.wal_bytes_per_sync: 0
2020/12/17-23:20:59.289984 4246f40       Options.compaction_readahead_size: 0
2020/12/17-23:20:59.289988 4246f40 Compression algorithms supported:
2020/12/17-23:20:59.289993 4246f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-23:20:59.289998 4246f40 	kZSTD supported: 0
2020/12/17-23:20:59.290003 4246f40 	kXpressCompression supported: 0
2020/12/17-23:20:59.290007 4246f40 	kLZ4HCCompression supported: 0
2020/12/17-23:20:59.290011 4246f40 	kLZ4Compression supported: 0
2020/12/17-23:20:59.290016 4246f40 	kBZip2Compression supported: 0
2020/12/17-23:20:59.290020 4246f40 	kZlibCompression supported: 0
2020/12/17-23:20:59.290025 4246f40 	kSnappyCompression supported: 1
2020/12/17-23:20:59.290031 4246f40 Fast CRC32 supported: Supported on x86
2020/12/17-23:20:59.290743 4246f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000013
2020/12/17-23:20:59.291007 4246f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-23:20:59.291014 4246f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-23:20:59.291018 4246f40           Options.merge_operator: None
2020/12/17-23:20:59.291023 4246f40        Options.compaction_filter: None
2020/12/17-23:20:59.291027 4246f40        Options.compaction_filter_factory: None
2020/12/17-23:20:59.291031 4246f40         Options.memtable_factory: SkipListFactory
2020/12/17-23:20:59.291036 4246f40            Options.table_factory: BlockBasedTable
2020/12/17-23:20:59.291099 4246f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a8d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ccfd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-23:20:59.291127 4246f40        Options.write_buffer_size: 67108864
2020/12/17-23:20:59.291132 4246f40  Options.max_write_buffer_number: 2
2020/12/17-23:20:59.291136 4246f40          Options.compression: Snappy
2020/12/17-23:20:59.291141 4246f40                  Options.bottommost_compression: Disabled
2020/12/17-23:20:59.291145 4246f40       Options.prefix_extractor: nullptr
2020/12/17-23:20:59.291150 4246f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-23:20:59.291154 4246f40             Options.num_levels: 7
2020/12/17-23:20:59.291158 4246f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-23:20:59.291162 4246f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-23:20:59.291166 4246f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-23:20:59.291171 4246f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-23:20:59.291175 4246f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-23:20:59.291179 4246f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.291184 4246f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.291188 4246f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-23:20:59.291192 4246f40            Options.compression_opts.window_bits: -14
2020/12/17-23:20:59.291196 4246f40                  Options.compression_opts.level: 32767
2020/12/17-23:20:59.291201 4246f40               Options.compression_opts.strategy: 0
2020/12/17-23:20:59.291205 4246f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.291209 4246f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.291213 4246f40                  Options.compression_opts.enabled: false
2020/12/17-23:20:59.291218 4246f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-23:20:59.291222 4246f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-23:20:59.291226 4246f40              Options.level0_stop_writes_trigger: 36
2020/12/17-23:20:59.291230 4246f40                   Options.target_file_size_base: 67108864
2020/12/17-23:20:59.291235 4246f40             Options.target_file_size_multiplier: 1
2020/12/17-23:20:59.291239 4246f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-23:20:59.291243 4246f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-23:20:59.291248 4246f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-23:20:59.291255 4246f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-23:20:59.291260 4246f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-23:20:59.291265 4246f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-23:20:59.291269 4246f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-23:20:59.291273 4246f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-23:20:59.291277 4246f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-23:20:59.291281 4246f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-23:20:59.291285 4246f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-23:20:59.291290 4246f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-23:20:59.291294 4246f40                        Options.arena_block_size: 8388608
2020/12/17-23:20:59.291299 4246f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-23:20:59.291303 4246f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-23:20:59.291320 4246f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-23:20:59.291325 4246f40                Options.disable_auto_compactions: 0
2020/12/17-23:20:59.291330 4246f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-23:20:59.291336 4246f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-23:20:59.291340 4246f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-23:20:59.291344 4246f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-23:20:59.291349 4246f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-23:20:59.291353 4246f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-23:20:59.291357 4246f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-23:20:59.291362 4246f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-23:20:59.291366 4246f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-23:20:59.291370 4246f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-23:20:59.291375 4246f40                   Options.table_properties_collectors: 
2020/12/17-23:20:59.291379 4246f40                   Options.inplace_update_support: 0
2020/12/17-23:20:59.291383 4246f40                 Options.inplace_update_num_locks: 10000
2020/12/17-23:20:59.291387 4246f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-23:20:59.291393 4246f40               Options.memtable_whole_key_filtering: 0
2020/12/17-23:20:59.291397 4246f40   Options.memtable_huge_page_size: 0
2020/12/17-23:20:59.291401 4246f40                           Options.bloom_locality: 0
2020/12/17-23:20:59.291405 4246f40                    Options.max_successive_merges: 0
2020/12/17-23:20:59.291410 4246f40                Options.optimize_filters_for_hits: 0
2020/12/17-23:20:59.291414 4246f40                Options.paranoid_file_checks: 0
2020/12/17-23:20:59.291418 4246f40                Options.force_consistency_checks: 0
2020/12/17-23:20:59.291422 4246f40                Options.report_bg_io_stats: 0
2020/12/17-23:20:59.291426 4246f40                               Options.ttl: 0
2020/12/17-23:20:59.294177 4246f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-23:20:59.294192 4246f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 12
2020/12/17-23:20:59.294320 4246f40 EVENT_LOG_v1 {"time_micros": 1608218459294313, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/12/17-23:20:59.294331 4246f40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/12/17-23:20:59.303339 4246f40 EVENT_LOG_v1 {"time_micros": 1608218459303324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 5470, "table_properties": {"data_size": 4823, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 18420, "raw_average_value_size": 18420, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-23:20:59.303417 4246f40 [db/version_set.cc:3034] Creating manifest 16
2020/12/17-23:20:59.315060 4246f40 EVENT_LOG_v1 {"time_micros": 1608218459315054, "job": 1, "event": "recovery_finished"}
2020/12/17-23:20:59.331163 4246f40 DB pointer 0x4d12000
2020/12/17-23:20:59.331617 7f3358215700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-23:20:59.331690 7f3358215700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-23:30:59.331829 7f3358215700 [db/db_impl.cc:776] ------- DUMPING STATS -------
