2020/12/17-20:08:23.196588 2d82f40 RocksDB version: 6.0.2
2020/12/17-20:08:23.196705 2d82f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-20:08:23.196718 2d82f40 Compile date Dec  8 2020
2020/12/17-20:08:23.196727 2d82f40 DB SUMMARY
2020/12/17-20:08:23.196841 2d82f40 CURRENT file:  CURRENT
2020/12/17-20:08:23.196851 2d82f40 IDENTITY file:  IDENTITY
2020/12/17-20:08:23.196877 2d82f40 MANIFEST file:  MANIFEST-000010 size: 102 Bytes
2020/12/17-20:08:23.196888 2d82f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2020/12/17-20:08:23.196897 2d82f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000011.log size: 41853 ; 
2020/12/17-20:08:23.196924 2d82f40                         Options.error_if_exists: 0
2020/12/17-20:08:23.196933 2d82f40                       Options.create_if_missing: 1
2020/12/17-20:08:23.196940 2d82f40                         Options.paranoid_checks: 1
2020/12/17-20:08:23.196948 2d82f40                                     Options.env: 0x2259440
2020/12/17-20:08:23.196955 2d82f40                                Options.info_log: 0x385d9a0
2020/12/17-20:08:23.196963 2d82f40                Options.max_file_opening_threads: 16
2020/12/17-20:08:23.196970 2d82f40                              Options.statistics: (nil)
2020/12/17-20:08:23.196978 2d82f40                               Options.use_fsync: 0
2020/12/17-20:08:23.196986 2d82f40                       Options.max_log_file_size: 0
2020/12/17-20:08:23.196993 2d82f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-20:08:23.197001 2d82f40                   Options.log_file_time_to_roll: 0
2020/12/17-20:08:23.197008 2d82f40                       Options.keep_log_file_num: 1000
2020/12/17-20:08:23.197016 2d82f40                    Options.recycle_log_file_num: 0
2020/12/17-20:08:23.197023 2d82f40                         Options.allow_fallocate: 1
2020/12/17-20:08:23.197031 2d82f40                        Options.allow_mmap_reads: 0
2020/12/17-20:08:23.197038 2d82f40                       Options.allow_mmap_writes: 0
2020/12/17-20:08:23.197046 2d82f40                        Options.use_direct_reads: 0
2020/12/17-20:08:23.197053 2d82f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-20:08:23.197061 2d82f40          Options.create_missing_column_families: 0
2020/12/17-20:08:23.197068 2d82f40                              Options.db_log_dir: 
2020/12/17-20:08:23.197092 2d82f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-20:08:23.197101 2d82f40                Options.table_cache_numshardbits: 6
2020/12/17-20:08:23.197108 2d82f40                      Options.max_subcompactions: 1
2020/12/17-20:08:23.197116 2d82f40                  Options.max_background_flushes: -1
2020/12/17-20:08:23.197123 2d82f40                         Options.WAL_ttl_seconds: 0
2020/12/17-20:08:23.197131 2d82f40                       Options.WAL_size_limit_MB: 0
2020/12/17-20:08:23.197138 2d82f40             Options.manifest_preallocation_size: 4194304
2020/12/17-20:08:23.197146 2d82f40                     Options.is_fd_close_on_exec: 1
2020/12/17-20:08:23.197153 2d82f40                   Options.advise_random_on_open: 1
2020/12/17-20:08:23.197161 2d82f40                    Options.db_write_buffer_size: 0
2020/12/17-20:08:23.197168 2d82f40                    Options.write_buffer_manager: 0x419e690
2020/12/17-20:08:23.197175 2d82f40         Options.access_hint_on_compaction_start: 1
2020/12/17-20:08:23.197183 2d82f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-20:08:23.197190 2d82f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-20:08:23.197198 2d82f40                      Options.use_adaptive_mutex: 0
2020/12/17-20:08:23.197205 2d82f40                            Options.rate_limiter: (nil)
2020/12/17-20:08:23.197213 2d82f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-20:08:23.197220 2d82f40                       Options.wal_recovery_mode: 2
2020/12/17-20:08:23.197228 2d82f40                  Options.enable_thread_tracking: 0
2020/12/17-20:08:23.197235 2d82f40                  Options.enable_pipelined_write: 0
2020/12/17-20:08:23.197306 2d82f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-20:08:23.197315 2d82f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-20:08:23.197322 2d82f40             Options.write_thread_max_yield_usec: 100
2020/12/17-20:08:23.197330 2d82f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-20:08:23.197337 2d82f40                               Options.row_cache: None
2020/12/17-20:08:23.197344 2d82f40                              Options.wal_filter: None
2020/12/17-20:08:23.197351 2d82f40             Options.avoid_flush_during_recovery: 0
2020/12/17-20:08:23.197359 2d82f40             Options.allow_ingest_behind: 0
2020/12/17-20:08:23.197366 2d82f40             Options.preserve_deletes: 0
2020/12/17-20:08:23.197373 2d82f40             Options.two_write_queues: 0
2020/12/17-20:08:23.197380 2d82f40             Options.manual_wal_flush: 0
2020/12/17-20:08:23.197388 2d82f40             Options.max_background_jobs: 2
2020/12/17-20:08:23.197395 2d82f40             Options.max_background_compactions: -1
2020/12/17-20:08:23.197403 2d82f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-20:08:23.197410 2d82f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-20:08:23.197418 2d82f40             Options.delayed_write_rate : 16777216
2020/12/17-20:08:23.197425 2d82f40             Options.max_total_wal_size: 0
2020/12/17-20:08:23.197432 2d82f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-20:08:23.197440 2d82f40                   Options.stats_dump_period_sec: 600
2020/12/17-20:08:23.197447 2d82f40                 Options.stats_persist_period_sec: 600
2020/12/17-20:08:23.197455 2d82f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-20:08:23.197462 2d82f40                          Options.max_open_files: 200
2020/12/17-20:08:23.197470 2d82f40                          Options.bytes_per_sync: 0
2020/12/17-20:08:23.197477 2d82f40                      Options.wal_bytes_per_sync: 0
2020/12/17-20:08:23.197485 2d82f40       Options.compaction_readahead_size: 0
2020/12/17-20:08:23.197492 2d82f40 Compression algorithms supported:
2020/12/17-20:08:23.197500 2d82f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-20:08:23.197508 2d82f40 	kZSTD supported: 0
2020/12/17-20:08:23.197516 2d82f40 	kXpressCompression supported: 0
2020/12/17-20:08:23.197524 2d82f40 	kLZ4HCCompression supported: 0
2020/12/17-20:08:23.197531 2d82f40 	kLZ4Compression supported: 0
2020/12/17-20:08:23.197539 2d82f40 	kBZip2Compression supported: 0
2020/12/17-20:08:23.197547 2d82f40 	kZlibCompression supported: 0
2020/12/17-20:08:23.197554 2d82f40 	kSnappyCompression supported: 1
2020/12/17-20:08:23.197565 2d82f40 Fast CRC32 supported: Supported on x86
2020/12/17-20:08:23.199213 2d82f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000010
2020/12/17-20:08:23.199529 2d82f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-20:08:23.199541 2d82f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-20:08:23.199549 2d82f40           Options.merge_operator: None
2020/12/17-20:08:23.199557 2d82f40        Options.compaction_filter: None
2020/12/17-20:08:23.199564 2d82f40        Options.compaction_filter_factory: None
2020/12/17-20:08:23.199572 2d82f40         Options.memtable_factory: SkipListFactory
2020/12/17-20:08:23.199579 2d82f40            Options.table_factory: BlockBasedTable
2020/12/17-20:08:23.199708 2d82f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c8cf8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x385ad10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-20:08:23.199754 2d82f40        Options.write_buffer_size: 67108864
2020/12/17-20:08:23.199763 2d82f40  Options.max_write_buffer_number: 2
2020/12/17-20:08:23.199772 2d82f40          Options.compression: Snappy
2020/12/17-20:08:23.199779 2d82f40                  Options.bottommost_compression: Disabled
2020/12/17-20:08:23.199787 2d82f40       Options.prefix_extractor: nullptr
2020/12/17-20:08:23.199794 2d82f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-20:08:23.199802 2d82f40             Options.num_levels: 7
2020/12/17-20:08:23.199809 2d82f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-20:08:23.199816 2d82f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-20:08:23.199824 2d82f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-20:08:23.199831 2d82f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-20:08:23.199839 2d82f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-20:08:23.199846 2d82f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-20:08:23.199854 2d82f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-20:08:23.199861 2d82f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-20:08:23.199869 2d82f40            Options.compression_opts.window_bits: -14
2020/12/17-20:08:23.199876 2d82f40                  Options.compression_opts.level: 32767
2020/12/17-20:08:23.199883 2d82f40               Options.compression_opts.strategy: 0
2020/12/17-20:08:23.199891 2d82f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-20:08:23.199898 2d82f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-20:08:23.199906 2d82f40                  Options.compression_opts.enabled: false
2020/12/17-20:08:23.199913 2d82f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-20:08:23.199921 2d82f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-20:08:23.199928 2d82f40              Options.level0_stop_writes_trigger: 36
2020/12/17-20:08:23.199936 2d82f40                   Options.target_file_size_base: 67108864
2020/12/17-20:08:23.199943 2d82f40             Options.target_file_size_multiplier: 1
2020/12/17-20:08:23.199951 2d82f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-20:08:23.199958 2d82f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-20:08:23.199966 2d82f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-20:08:23.199978 2d82f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-20:08:23.199987 2d82f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-20:08:23.199994 2d82f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-20:08:23.200002 2d82f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-20:08:23.200009 2d82f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-20:08:23.200016 2d82f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-20:08:23.200024 2d82f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-20:08:23.200031 2d82f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-20:08:23.200039 2d82f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-20:08:23.200046 2d82f40                        Options.arena_block_size: 8388608
2020/12/17-20:08:23.200054 2d82f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-20:08:23.200062 2d82f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-20:08:23.200093 2d82f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-20:08:23.200101 2d82f40                Options.disable_auto_compactions: 0
2020/12/17-20:08:23.200110 2d82f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-20:08:23.200118 2d82f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-20:08:23.200126 2d82f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-20:08:23.200133 2d82f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-20:08:23.200141 2d82f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-20:08:23.200148 2d82f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-20:08:23.200156 2d82f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-20:08:23.200164 2d82f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-20:08:23.200172 2d82f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-20:08:23.200180 2d82f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-20:08:23.200187 2d82f40                   Options.table_properties_collectors: 
2020/12/17-20:08:23.200194 2d82f40                   Options.inplace_update_support: 0
2020/12/17-20:08:23.200201 2d82f40                 Options.inplace_update_num_locks: 10000
2020/12/17-20:08:23.200209 2d82f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-20:08:23.200218 2d82f40               Options.memtable_whole_key_filtering: 0
2020/12/17-20:08:23.200225 2d82f40   Options.memtable_huge_page_size: 0
2020/12/17-20:08:23.200232 2d82f40                           Options.bloom_locality: 0
2020/12/17-20:08:23.200240 2d82f40                    Options.max_successive_merges: 0
2020/12/17-20:08:23.200247 2d82f40                Options.optimize_filters_for_hits: 0
2020/12/17-20:08:23.200255 2d82f40                Options.paranoid_file_checks: 0
2020/12/17-20:08:23.200262 2d82f40                Options.force_consistency_checks: 0
2020/12/17-20:08:23.200269 2d82f40                Options.report_bg_io_stats: 0
2020/12/17-20:08:23.200277 2d82f40                               Options.ttl: 0
2020/12/17-20:08:23.217546 2d82f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-20:08:23.217587 2d82f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2020/12/17-20:08:23.217797 2d82f40 EVENT_LOG_v1 {"time_micros": 1608206903217787, "job": 1, "event": "recovery_started", "log_files": [11]}
2020/12/17-20:08:23.217815 2d82f40 [db/db_impl_open.cc:583] Recovering log #11 mode 2
2020/12/17-20:08:23.223220 2d82f40 EVENT_LOG_v1 {"time_micros": 1608206903223195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 5534, "table_properties": {"data_size": 4887, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 18420, "raw_average_value_size": 18420, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-20:08:23.223341 2d82f40 [db/version_set.cc:3034] Creating manifest 13
2020/12/17-20:08:23.230644 2d82f40 EVENT_LOG_v1 {"time_micros": 1608206903230636, "job": 1, "event": "recovery_finished"}
2020/12/17-20:08:23.247701 2d82f40 DB pointer 0x37b6000
2020/12/17-20:08:23.252816 7f0c62057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:08:23.252964 7f0c62057700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:18:23.253368 7f0c62057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:18:23.253476 7f0c62057700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:28:23.253852 7f0c62057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:28:23.253962 7f0c62057700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:38:23.254316 7f0c62057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:38:23.254428 7f0c62057700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:48:23.254840 7f0c62057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-20:48:23.254953 7f0c62057700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Sum      2/0    8.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-20:58:23.255216 7f0c62057700 [db/db_impl.cc:776] ------- DUMPING STATS -------
