2020/12/17-14:30:46.737935 3037f40 RocksDB version: 6.0.2
2020/12/17-14:30:46.737958 3037f40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-14:30:46.737960 3037f40 Compile date Dec  8 2020
2020/12/17-14:30:46.737961 3037f40 DB SUMMARY
2020/12/17-14:30:46.737972 3037f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2020/12/17-14:30:46.737974 3037f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2020/12/17-14:30:46.737975 3037f40                         Options.error_if_exists: 0
2020/12/17-14:30:46.737976 3037f40                       Options.create_if_missing: 1
2020/12/17-14:30:46.737977 3037f40                         Options.paranoid_checks: 1
2020/12/17-14:30:46.737979 3037f40                                     Options.env: 0x2259440
2020/12/17-14:30:46.737980 3037f40                                Options.info_log: 0x3b0bb30
2020/12/17-14:30:46.737981 3037f40                Options.max_file_opening_threads: 16
2020/12/17-14:30:46.737982 3037f40                              Options.statistics: (nil)
2020/12/17-14:30:46.737983 3037f40                               Options.use_fsync: 0
2020/12/17-14:30:46.737984 3037f40                       Options.max_log_file_size: 0
2020/12/17-14:30:46.737986 3037f40                  Options.max_manifest_file_size: 1073741824
2020/12/17-14:30:46.737987 3037f40                   Options.log_file_time_to_roll: 0
2020/12/17-14:30:46.737988 3037f40                       Options.keep_log_file_num: 1000
2020/12/17-14:30:46.737989 3037f40                    Options.recycle_log_file_num: 0
2020/12/17-14:30:46.737990 3037f40                         Options.allow_fallocate: 1
2020/12/17-14:30:46.737991 3037f40                        Options.allow_mmap_reads: 0
2020/12/17-14:30:46.737993 3037f40                       Options.allow_mmap_writes: 0
2020/12/17-14:30:46.737994 3037f40                        Options.use_direct_reads: 0
2020/12/17-14:30:46.737995 3037f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-14:30:46.737996 3037f40          Options.create_missing_column_families: 0
2020/12/17-14:30:46.737997 3037f40                              Options.db_log_dir: 
2020/12/17-14:30:46.737998 3037f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-14:30:46.737999 3037f40                Options.table_cache_numshardbits: 6
2020/12/17-14:30:46.738000 3037f40                      Options.max_subcompactions: 1
2020/12/17-14:30:46.738002 3037f40                  Options.max_background_flushes: -1
2020/12/17-14:30:46.738003 3037f40                         Options.WAL_ttl_seconds: 0
2020/12/17-14:30:46.738004 3037f40                       Options.WAL_size_limit_MB: 0
2020/12/17-14:30:46.738005 3037f40             Options.manifest_preallocation_size: 4194304
2020/12/17-14:30:46.738006 3037f40                     Options.is_fd_close_on_exec: 1
2020/12/17-14:30:46.738007 3037f40                   Options.advise_random_on_open: 1
2020/12/17-14:30:46.738008 3037f40                    Options.db_write_buffer_size: 0
2020/12/17-14:30:46.738009 3037f40                    Options.write_buffer_manager: 0x3b98540
2020/12/17-14:30:46.738011 3037f40         Options.access_hint_on_compaction_start: 1
2020/12/17-14:30:46.738012 3037f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-14:30:46.738013 3037f40           Options.random_access_max_buffer_size: 1048576
2020/12/17-14:30:46.738014 3037f40                      Options.use_adaptive_mutex: 0
2020/12/17-14:30:46.738015 3037f40                            Options.rate_limiter: (nil)
2020/12/17-14:30:46.738016 3037f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-14:30:46.738018 3037f40                       Options.wal_recovery_mode: 2
2020/12/17-14:30:46.738019 3037f40                  Options.enable_thread_tracking: 0
2020/12/17-14:30:46.738020 3037f40                  Options.enable_pipelined_write: 0
2020/12/17-14:30:46.738021 3037f40         Options.allow_concurrent_memtable_write: 1
2020/12/17-14:30:46.738022 3037f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-14:30:46.738028 3037f40             Options.write_thread_max_yield_usec: 100
2020/12/17-14:30:46.738029 3037f40            Options.write_thread_slow_yield_usec: 3
2020/12/17-14:30:46.738030 3037f40                               Options.row_cache: None
2020/12/17-14:30:46.738032 3037f40                              Options.wal_filter: None
2020/12/17-14:30:46.738033 3037f40             Options.avoid_flush_during_recovery: 0
2020/12/17-14:30:46.738034 3037f40             Options.allow_ingest_behind: 0
2020/12/17-14:30:46.738035 3037f40             Options.preserve_deletes: 0
2020/12/17-14:30:46.738036 3037f40             Options.two_write_queues: 0
2020/12/17-14:30:46.738037 3037f40             Options.manual_wal_flush: 0
2020/12/17-14:30:46.738038 3037f40             Options.max_background_jobs: 2
2020/12/17-14:30:46.738039 3037f40             Options.max_background_compactions: -1
2020/12/17-14:30:46.738041 3037f40             Options.avoid_flush_during_shutdown: 0
2020/12/17-14:30:46.738042 3037f40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-14:30:46.738043 3037f40             Options.delayed_write_rate : 16777216
2020/12/17-14:30:46.738044 3037f40             Options.max_total_wal_size: 0
2020/12/17-14:30:46.738045 3037f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-14:30:46.738046 3037f40                   Options.stats_dump_period_sec: 600
2020/12/17-14:30:46.738048 3037f40                 Options.stats_persist_period_sec: 600
2020/12/17-14:30:46.738049 3037f40                 Options.stats_history_buffer_size: 1048576
2020/12/17-14:30:46.738050 3037f40                          Options.max_open_files: 200
2020/12/17-14:30:46.738051 3037f40                          Options.bytes_per_sync: 0
2020/12/17-14:30:46.738052 3037f40                      Options.wal_bytes_per_sync: 0
2020/12/17-14:30:46.738053 3037f40       Options.compaction_readahead_size: 0
2020/12/17-14:30:46.738054 3037f40 Compression algorithms supported:
2020/12/17-14:30:46.738056 3037f40 	kZSTDNotFinalCompression supported: 0
2020/12/17-14:30:46.738057 3037f40 	kZSTD supported: 0
2020/12/17-14:30:46.738059 3037f40 	kXpressCompression supported: 0
2020/12/17-14:30:46.738060 3037f40 	kLZ4HCCompression supported: 0
2020/12/17-14:30:46.738061 3037f40 	kLZ4Compression supported: 0
2020/12/17-14:30:46.738062 3037f40 	kBZip2Compression supported: 0
2020/12/17-14:30:46.738063 3037f40 	kZlibCompression supported: 0
2020/12/17-14:30:46.738065 3037f40 	kSnappyCompression supported: 1
2020/12/17-14:30:46.738066 3037f40 Fast CRC32 supported: Supported on x86
2020/12/17-14:30:46.738094 3037f40 [db/db_impl_open.cc:228] Creating manifest 1 
2020/12/17-14:30:46.757696 3037f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2020/12/17-14:30:46.757813 3037f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-14:30:46.757819 3037f40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-14:30:46.757822 3037f40           Options.merge_operator: None
2020/12/17-14:30:46.757825 3037f40        Options.compaction_filter: None
2020/12/17-14:30:46.757827 3037f40        Options.compaction_filter_factory: None
2020/12/17-14:30:46.757829 3037f40         Options.memtable_factory: SkipListFactory
2020/12/17-14:30:46.757832 3037f40            Options.table_factory: BlockBasedTable
2020/12/17-14:30:46.757874 3037f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x387f1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b58d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-14:30:46.757895 3037f40        Options.write_buffer_size: 67108864
2020/12/17-14:30:46.757899 3037f40  Options.max_write_buffer_number: 2
2020/12/17-14:30:46.757902 3037f40          Options.compression: Snappy
2020/12/17-14:30:46.757904 3037f40                  Options.bottommost_compression: Disabled
2020/12/17-14:30:46.757906 3037f40       Options.prefix_extractor: nullptr
2020/12/17-14:30:46.757908 3037f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-14:30:46.757911 3037f40             Options.num_levels: 7
2020/12/17-14:30:46.757913 3037f40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-14:30:46.757916 3037f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-14:30:46.757918 3037f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-14:30:46.757920 3037f40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-14:30:46.757922 3037f40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-14:30:46.757924 3037f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.757926 3037f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.757929 3037f40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-14:30:46.757932 3037f40            Options.compression_opts.window_bits: -14
2020/12/17-14:30:46.757934 3037f40                  Options.compression_opts.level: 32767
2020/12/17-14:30:46.757940 3037f40               Options.compression_opts.strategy: 0
2020/12/17-14:30:46.757943 3037f40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-14:30:46.757946 3037f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-14:30:46.757949 3037f40                  Options.compression_opts.enabled: false
2020/12/17-14:30:46.757951 3037f40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-14:30:46.757954 3037f40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-14:30:46.757956 3037f40              Options.level0_stop_writes_trigger: 36
2020/12/17-14:30:46.757959 3037f40                   Options.target_file_size_base: 67108864
2020/12/17-14:30:46.757962 3037f40             Options.target_file_size_multiplier: 1
2020/12/17-14:30:46.757964 3037f40                Options.max_bytes_for_level_base: 268435456
2020/12/17-14:30:46.757967 3037f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-14:30:46.757969 3037f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-14:30:46.757974 3037f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-14:30:46.757986 3037f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-14:30:46.757989 3037f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-14:30:46.757992 3037f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-14:30:46.757994 3037f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-14:30:46.757996 3037f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-14:30:46.757998 3037f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-14:30:46.758001 3037f40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-14:30:46.758003 3037f40                    Options.max_compaction_bytes: 1677721600
2020/12/17-14:30:46.758006 3037f40                        Options.arena_block_size: 8388608
2020/12/17-14:30:46.758008 3037f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-14:30:46.758011 3037f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-14:30:46.758014 3037f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-14:30:46.758017 3037f40                Options.disable_auto_compactions: 0
2020/12/17-14:30:46.758033 3037f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-14:30:46.758037 3037f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-14:30:46.758039 3037f40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-14:30:46.758042 3037f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-14:30:46.758044 3037f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-14:30:46.758048 3037f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-14:30:46.758050 3037f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-14:30:46.758053 3037f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-14:30:46.758055 3037f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-14:30:46.758058 3037f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-14:30:46.758060 3037f40                   Options.table_properties_collectors: 
2020/12/17-14:30:46.758063 3037f40                   Options.inplace_update_support: 0
2020/12/17-14:30:46.758065 3037f40                 Options.inplace_update_num_locks: 10000
2020/12/17-14:30:46.758067 3037f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-14:30:46.758074 3037f40               Options.memtable_whole_key_filtering: 0
2020/12/17-14:30:46.758077 3037f40   Options.memtable_huge_page_size: 0
2020/12/17-14:30:46.758079 3037f40                           Options.bloom_locality: 0
2020/12/17-14:30:46.758082 3037f40                    Options.max_successive_merges: 0
2020/12/17-14:30:46.758084 3037f40                Options.optimize_filters_for_hits: 0
2020/12/17-14:30:46.758086 3037f40                Options.paranoid_file_checks: 0
2020/12/17-14:30:46.758088 3037f40                Options.force_consistency_checks: 0
2020/12/17-14:30:46.758091 3037f40                Options.report_bg_io_stats: 0
2020/12/17-14:30:46.758093 3037f40                               Options.ttl: 0
2020/12/17-14:30:46.758674 3037f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-14:30:46.758681 3037f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2020/12/17-14:30:46.768469 3037f40 DB pointer 0x3a82000
2020/12/17-14:30:46.768755 7f06ffd17700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-14:30:46.768782 7f06ffd17700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-14:36:54.728909 3037f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2020/12/17-14:36:54.729276 3037f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2020/12/17-14:36:54.729408 7f0717d47700 (Original Log Time 2020/12/17-14:36:54.729359) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/12/17-14:36:54.729422 7f0717d47700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2020/12/17-14:36:54.729452 7f0717d47700 EVENT_LOG_v1 {"time_micros": 1608187014729441, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4172, "memory_usage": 6304, "flush_reason": "Manual Flush"}
2020/12/17-14:36:54.729459 7f0717d47700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2020/12/17-14:36:54.739701 7f0717d47700 EVENT_LOG_v1 {"time_micros": 1608187014739684, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3189, "table_properties": {"data_size": 2539, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4152, "raw_average_value_size": 4152, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-14:36:54.739742 7f0717d47700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 3189 bytes OK
2020/12/17-14:36:54.742423 7f0717d47700 [db/version_set.cc:3034] Creating manifest 8
2020/12/17-14:36:54.751443 7f0717d47700 (Original Log Time 2020/12/17-14:36:54.742387) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2020/12/17-14:36:54.751453 7f0717d47700 (Original Log Time 2020/12/17-14:36:54.751302) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2020/12/17-14:36:54.751459 7f0717d47700 (Original Log Time 2020/12/17-14:36:54.751337) EVENT_LOG_v1 {"time_micros": 1608187014751323, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/12/17-14:36:54.751466 7f0717d47700 (Original Log Time 2020/12/17-14:36:54.751398) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2020/12/17-14:36:54.751478 7f0717d47700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4177, prev total WAL file size 4177, number of live WAL files 2.
2020/12/17-14:36:54.751665 3037f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2020/12/17-14:36:54.751697 3037f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2020/12/17-14:36:54.752600 3037f40 [db/db_impl.cc:563] Shutdown complete
