2020/12/17-23:20:59.291222 37ccf40 RocksDB version: 6.0.2
2020/12/17-23:20:59.291347 37ccf40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-23:20:59.291360 37ccf40 Compile date Dec  8 2020
2020/12/17-23:20:59.291367 37ccf40 DB SUMMARY
2020/12/17-23:20:59.291480 37ccf40 CURRENT file:  CURRENT
2020/12/17-23:20:59.291490 37ccf40 IDENTITY file:  IDENTITY
2020/12/17-23:20:59.291513 37ccf40 MANIFEST file:  MANIFEST-000013 size: 145 Bytes
2020/12/17-23:20:59.291523 37ccf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000012.sst 
2020/12/17-23:20:59.291532 37ccf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 331047 ; 
2020/12/17-23:20:59.291540 37ccf40                         Options.error_if_exists: 0
2020/12/17-23:20:59.291549 37ccf40                       Options.create_if_missing: 1
2020/12/17-23:20:59.291556 37ccf40                         Options.paranoid_checks: 1
2020/12/17-23:20:59.291563 37ccf40                                     Options.env: 0x2259440
2020/12/17-23:20:59.291570 37ccf40                                Options.info_log: 0x4be0460
2020/12/17-23:20:59.291576 37ccf40                Options.max_file_opening_threads: 16
2020/12/17-23:20:59.291582 37ccf40                              Options.statistics: (nil)
2020/12/17-23:20:59.291588 37ccf40                               Options.use_fsync: 0
2020/12/17-23:20:59.291594 37ccf40                       Options.max_log_file_size: 0
2020/12/17-23:20:59.291600 37ccf40                  Options.max_manifest_file_size: 1073741824
2020/12/17-23:20:59.291607 37ccf40                   Options.log_file_time_to_roll: 0
2020/12/17-23:20:59.291614 37ccf40                       Options.keep_log_file_num: 1000
2020/12/17-23:20:59.291621 37ccf40                    Options.recycle_log_file_num: 0
2020/12/17-23:20:59.291628 37ccf40                         Options.allow_fallocate: 1
2020/12/17-23:20:59.291635 37ccf40                        Options.allow_mmap_reads: 0
2020/12/17-23:20:59.291642 37ccf40                       Options.allow_mmap_writes: 0
2020/12/17-23:20:59.291649 37ccf40                        Options.use_direct_reads: 0
2020/12/17-23:20:59.291655 37ccf40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-23:20:59.291662 37ccf40          Options.create_missing_column_families: 0
2020/12/17-23:20:59.291668 37ccf40                              Options.db_log_dir: 
2020/12/17-23:20:59.291675 37ccf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-23:20:59.291683 37ccf40                Options.table_cache_numshardbits: 6
2020/12/17-23:20:59.291689 37ccf40                      Options.max_subcompactions: 1
2020/12/17-23:20:59.291696 37ccf40                  Options.max_background_flushes: -1
2020/12/17-23:20:59.291702 37ccf40                         Options.WAL_ttl_seconds: 0
2020/12/17-23:20:59.291709 37ccf40                       Options.WAL_size_limit_MB: 0
2020/12/17-23:20:59.291716 37ccf40             Options.manifest_preallocation_size: 4194304
2020/12/17-23:20:59.291723 37ccf40                     Options.is_fd_close_on_exec: 1
2020/12/17-23:20:59.291730 37ccf40                   Options.advise_random_on_open: 1
2020/12/17-23:20:59.291737 37ccf40                    Options.db_write_buffer_size: 0
2020/12/17-23:20:59.291745 37ccf40                    Options.write_buffer_manager: 0x4be24b0
2020/12/17-23:20:59.291752 37ccf40         Options.access_hint_on_compaction_start: 1
2020/12/17-23:20:59.291758 37ccf40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-23:20:59.291763 37ccf40           Options.random_access_max_buffer_size: 1048576
2020/12/17-23:20:59.291771 37ccf40                      Options.use_adaptive_mutex: 0
2020/12/17-23:20:59.291778 37ccf40                            Options.rate_limiter: (nil)
2020/12/17-23:20:59.291786 37ccf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-23:20:59.291793 37ccf40                       Options.wal_recovery_mode: 2
2020/12/17-23:20:59.291798 37ccf40                  Options.enable_thread_tracking: 0
2020/12/17-23:20:59.291804 37ccf40                  Options.enable_pipelined_write: 0
2020/12/17-23:20:59.291842 37ccf40         Options.allow_concurrent_memtable_write: 1
2020/12/17-23:20:59.291851 37ccf40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-23:20:59.291858 37ccf40             Options.write_thread_max_yield_usec: 100
2020/12/17-23:20:59.291865 37ccf40            Options.write_thread_slow_yield_usec: 3
2020/12/17-23:20:59.291872 37ccf40                               Options.row_cache: None
2020/12/17-23:20:59.291879 37ccf40                              Options.wal_filter: None
2020/12/17-23:20:59.291885 37ccf40             Options.avoid_flush_during_recovery: 0
2020/12/17-23:20:59.291892 37ccf40             Options.allow_ingest_behind: 0
2020/12/17-23:20:59.291898 37ccf40             Options.preserve_deletes: 0
2020/12/17-23:20:59.291904 37ccf40             Options.two_write_queues: 0
2020/12/17-23:20:59.291911 37ccf40             Options.manual_wal_flush: 0
2020/12/17-23:20:59.291918 37ccf40             Options.max_background_jobs: 2
2020/12/17-23:20:59.291924 37ccf40             Options.max_background_compactions: -1
2020/12/17-23:20:59.291931 37ccf40             Options.avoid_flush_during_shutdown: 0
2020/12/17-23:20:59.291937 37ccf40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-23:20:59.291944 37ccf40             Options.delayed_write_rate : 16777216
2020/12/17-23:20:59.291952 37ccf40             Options.max_total_wal_size: 0
2020/12/17-23:20:59.291959 37ccf40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-23:20:59.291966 37ccf40                   Options.stats_dump_period_sec: 600
2020/12/17-23:20:59.291973 37ccf40                 Options.stats_persist_period_sec: 600
2020/12/17-23:20:59.291981 37ccf40                 Options.stats_history_buffer_size: 1048576
2020/12/17-23:20:59.291988 37ccf40                          Options.max_open_files: 200
2020/12/17-23:20:59.291996 37ccf40                          Options.bytes_per_sync: 0
2020/12/17-23:20:59.292003 37ccf40                      Options.wal_bytes_per_sync: 0
2020/12/17-23:20:59.292010 37ccf40       Options.compaction_readahead_size: 0
2020/12/17-23:20:59.292017 37ccf40 Compression algorithms supported:
2020/12/17-23:20:59.292025 37ccf40 	kZSTDNotFinalCompression supported: 0
2020/12/17-23:20:59.292033 37ccf40 	kZSTD supported: 0
2020/12/17-23:20:59.292041 37ccf40 	kXpressCompression supported: 0
2020/12/17-23:20:59.292049 37ccf40 	kLZ4HCCompression supported: 0
2020/12/17-23:20:59.292056 37ccf40 	kLZ4Compression supported: 0
2020/12/17-23:20:59.292064 37ccf40 	kBZip2Compression supported: 0
2020/12/17-23:20:59.292072 37ccf40 	kZlibCompression supported: 0
2020/12/17-23:20:59.292079 37ccf40 	kSnappyCompression supported: 1
2020/12/17-23:20:59.292091 37ccf40 Fast CRC32 supported: Supported on x86
2020/12/17-23:20:59.293160 37ccf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000013
2020/12/17-23:20:59.293425 37ccf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-23:20:59.293433 37ccf40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-23:20:59.293438 37ccf40           Options.merge_operator: None
2020/12/17-23:20:59.293442 37ccf40        Options.compaction_filter: None
2020/12/17-23:20:59.293446 37ccf40        Options.compaction_filter_factory: None
2020/12/17-23:20:59.293450 37ccf40         Options.memtable_factory: SkipListFactory
2020/12/17-23:20:59.293455 37ccf40            Options.table_factory: BlockBasedTable
2020/12/17-23:20:59.293535 37ccf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4012a88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42d0090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-23:20:59.293570 37ccf40        Options.write_buffer_size: 67108864
2020/12/17-23:20:59.293575 37ccf40  Options.max_write_buffer_number: 2
2020/12/17-23:20:59.293580 37ccf40          Options.compression: Snappy
2020/12/17-23:20:59.293584 37ccf40                  Options.bottommost_compression: Disabled
2020/12/17-23:20:59.293588 37ccf40       Options.prefix_extractor: nullptr
2020/12/17-23:20:59.293593 37ccf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-23:20:59.293597 37ccf40             Options.num_levels: 7
2020/12/17-23:20:59.293601 37ccf40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-23:20:59.293605 37ccf40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-23:20:59.293609 37ccf40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-23:20:59.293614 37ccf40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-23:20:59.293618 37ccf40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-23:20:59.293622 37ccf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.293626 37ccf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.293631 37ccf40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-23:20:59.293635 37ccf40            Options.compression_opts.window_bits: -14
2020/12/17-23:20:59.293639 37ccf40                  Options.compression_opts.level: 32767
2020/12/17-23:20:59.293644 37ccf40               Options.compression_opts.strategy: 0
2020/12/17-23:20:59.293648 37ccf40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.293652 37ccf40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.293656 37ccf40                  Options.compression_opts.enabled: false
2020/12/17-23:20:59.293660 37ccf40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-23:20:59.293665 37ccf40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-23:20:59.293669 37ccf40              Options.level0_stop_writes_trigger: 36
2020/12/17-23:20:59.293673 37ccf40                   Options.target_file_size_base: 67108864
2020/12/17-23:20:59.293677 37ccf40             Options.target_file_size_multiplier: 1
2020/12/17-23:20:59.293682 37ccf40                Options.max_bytes_for_level_base: 268435456
2020/12/17-23:20:59.293686 37ccf40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-23:20:59.293690 37ccf40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-23:20:59.293697 37ccf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-23:20:59.293702 37ccf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-23:20:59.293706 37ccf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-23:20:59.293711 37ccf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-23:20:59.293715 37ccf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-23:20:59.293719 37ccf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-23:20:59.293723 37ccf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-23:20:59.293727 37ccf40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-23:20:59.293732 37ccf40                    Options.max_compaction_bytes: 1677721600
2020/12/17-23:20:59.293736 37ccf40                        Options.arena_block_size: 8388608
2020/12/17-23:20:59.293740 37ccf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-23:20:59.293745 37ccf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-23:20:59.293762 37ccf40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-23:20:59.293767 37ccf40                Options.disable_auto_compactions: 0
2020/12/17-23:20:59.293772 37ccf40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-23:20:59.293777 37ccf40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-23:20:59.293782 37ccf40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-23:20:59.293786 37ccf40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-23:20:59.293790 37ccf40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-23:20:59.293794 37ccf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-23:20:59.293799 37ccf40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-23:20:59.293803 37ccf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-23:20:59.293808 37ccf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-23:20:59.293812 37ccf40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-23:20:59.293816 37ccf40                   Options.table_properties_collectors: 
2020/12/17-23:20:59.293821 37ccf40                   Options.inplace_update_support: 0
2020/12/17-23:20:59.293825 37ccf40                 Options.inplace_update_num_locks: 10000
2020/12/17-23:20:59.293829 37ccf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-23:20:59.293834 37ccf40               Options.memtable_whole_key_filtering: 0
2020/12/17-23:20:59.293839 37ccf40   Options.memtable_huge_page_size: 0
2020/12/17-23:20:59.293843 37ccf40                           Options.bloom_locality: 0
2020/12/17-23:20:59.293847 37ccf40                    Options.max_successive_merges: 0
2020/12/17-23:20:59.293851 37ccf40                Options.optimize_filters_for_hits: 0
2020/12/17-23:20:59.293855 37ccf40                Options.paranoid_file_checks: 0
2020/12/17-23:20:59.293860 37ccf40                Options.force_consistency_checks: 0
2020/12/17-23:20:59.293864 37ccf40                Options.report_bg_io_stats: 0
2020/12/17-23:20:59.293868 37ccf40                               Options.ttl: 0
2020/12/17-23:20:59.296576 37ccf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-23:20:59.296596 37ccf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 12
2020/12/17-23:20:59.296801 37ccf40 EVENT_LOG_v1 {"time_micros": 1608218459296791, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/12/17-23:20:59.296819 37ccf40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/12/17-23:20:59.306339 37ccf40 EVENT_LOG_v1 {"time_micros": 1608218459306324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 5470, "table_properties": {"data_size": 4823, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 18420, "raw_average_value_size": 18420, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-23:20:59.306415 37ccf40 [db/version_set.cc:3034] Creating manifest 16
2020/12/17-23:20:59.317860 37ccf40 EVENT_LOG_v1 {"time_micros": 1608218459317855, "job": 1, "event": "recovery_finished"}
2020/12/17-23:20:59.338387 37ccf40 DB pointer 0x4218000
2020/12/17-23:20:59.338851 7f4f42c4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-23:20:59.338925 7f4f42c4c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-23:30:59.339083 7f4f42c4c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
