2020/12/17-23:20:59.289522 309ef40 RocksDB version: 6.0.2
2020/12/17-23:20:59.289634 309ef40 Git sha rocksdb_build_git_sha:@0@
2020/12/17-23:20:59.289644 309ef40 Compile date Dec  8 2020
2020/12/17-23:20:59.289649 309ef40 DB SUMMARY
2020/12/17-23:20:59.289732 309ef40 CURRENT file:  CURRENT
2020/12/17-23:20:59.289738 309ef40 IDENTITY file:  IDENTITY
2020/12/17-23:20:59.289754 309ef40 MANIFEST file:  MANIFEST-000013 size: 145 Bytes
2020/12/17-23:20:59.289761 309ef40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000012.sst 
2020/12/17-23:20:59.289766 309ef40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 331047 ; 
2020/12/17-23:20:59.289773 309ef40                         Options.error_if_exists: 0
2020/12/17-23:20:59.289777 309ef40                       Options.create_if_missing: 1
2020/12/17-23:20:59.289782 309ef40                         Options.paranoid_checks: 1
2020/12/17-23:20:59.289786 309ef40                                     Options.env: 0x2259440
2020/12/17-23:20:59.289790 309ef40                                Options.info_log: 0x44cdf90
2020/12/17-23:20:59.289795 309ef40                Options.max_file_opening_threads: 16
2020/12/17-23:20:59.289799 309ef40                              Options.statistics: (nil)
2020/12/17-23:20:59.289804 309ef40                               Options.use_fsync: 0
2020/12/17-23:20:59.289808 309ef40                       Options.max_log_file_size: 0
2020/12/17-23:20:59.289812 309ef40                  Options.max_manifest_file_size: 1073741824
2020/12/17-23:20:59.289817 309ef40                   Options.log_file_time_to_roll: 0
2020/12/17-23:20:59.289821 309ef40                       Options.keep_log_file_num: 1000
2020/12/17-23:20:59.289826 309ef40                    Options.recycle_log_file_num: 0
2020/12/17-23:20:59.289830 309ef40                         Options.allow_fallocate: 1
2020/12/17-23:20:59.289834 309ef40                        Options.allow_mmap_reads: 0
2020/12/17-23:20:59.289839 309ef40                       Options.allow_mmap_writes: 0
2020/12/17-23:20:59.289843 309ef40                        Options.use_direct_reads: 0
2020/12/17-23:20:59.289847 309ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/17-23:20:59.289851 309ef40          Options.create_missing_column_families: 0
2020/12/17-23:20:59.289855 309ef40                              Options.db_log_dir: 
2020/12/17-23:20:59.289860 309ef40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2020/12/17-23:20:59.289864 309ef40                Options.table_cache_numshardbits: 6
2020/12/17-23:20:59.289868 309ef40                      Options.max_subcompactions: 1
2020/12/17-23:20:59.289873 309ef40                  Options.max_background_flushes: -1
2020/12/17-23:20:59.289877 309ef40                         Options.WAL_ttl_seconds: 0
2020/12/17-23:20:59.289882 309ef40                       Options.WAL_size_limit_MB: 0
2020/12/17-23:20:59.289886 309ef40             Options.manifest_preallocation_size: 4194304
2020/12/17-23:20:59.289890 309ef40                     Options.is_fd_close_on_exec: 1
2020/12/17-23:20:59.289894 309ef40                   Options.advise_random_on_open: 1
2020/12/17-23:20:59.289899 309ef40                    Options.db_write_buffer_size: 0
2020/12/17-23:20:59.289903 309ef40                    Options.write_buffer_manager: 0x4489230
2020/12/17-23:20:59.289907 309ef40         Options.access_hint_on_compaction_start: 1
2020/12/17-23:20:59.289911 309ef40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/17-23:20:59.289933 309ef40           Options.random_access_max_buffer_size: 1048576
2020/12/17-23:20:59.289937 309ef40                      Options.use_adaptive_mutex: 0
2020/12/17-23:20:59.289941 309ef40                            Options.rate_limiter: (nil)
2020/12/17-23:20:59.289946 309ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/17-23:20:59.289951 309ef40                       Options.wal_recovery_mode: 2
2020/12/17-23:20:59.289955 309ef40                  Options.enable_thread_tracking: 0
2020/12/17-23:20:59.290007 309ef40                  Options.enable_pipelined_write: 0
2020/12/17-23:20:59.290049 309ef40         Options.allow_concurrent_memtable_write: 1
2020/12/17-23:20:59.290057 309ef40      Options.enable_write_thread_adaptive_yield: 1
2020/12/17-23:20:59.290064 309ef40             Options.write_thread_max_yield_usec: 100
2020/12/17-23:20:59.290070 309ef40            Options.write_thread_slow_yield_usec: 3
2020/12/17-23:20:59.290077 309ef40                               Options.row_cache: None
2020/12/17-23:20:59.290083 309ef40                              Options.wal_filter: None
2020/12/17-23:20:59.290091 309ef40             Options.avoid_flush_during_recovery: 0
2020/12/17-23:20:59.290097 309ef40             Options.allow_ingest_behind: 0
2020/12/17-23:20:59.290104 309ef40             Options.preserve_deletes: 0
2020/12/17-23:20:59.290111 309ef40             Options.two_write_queues: 0
2020/12/17-23:20:59.290118 309ef40             Options.manual_wal_flush: 0
2020/12/17-23:20:59.290126 309ef40             Options.max_background_jobs: 2
2020/12/17-23:20:59.290132 309ef40             Options.max_background_compactions: -1
2020/12/17-23:20:59.290139 309ef40             Options.avoid_flush_during_shutdown: 0
2020/12/17-23:20:59.290145 309ef40           Options.writable_file_max_buffer_size: 1048576
2020/12/17-23:20:59.290152 309ef40             Options.delayed_write_rate : 16777216
2020/12/17-23:20:59.290158 309ef40             Options.max_total_wal_size: 0
2020/12/17-23:20:59.290164 309ef40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/17-23:20:59.290171 309ef40                   Options.stats_dump_period_sec: 600
2020/12/17-23:20:59.290177 309ef40                 Options.stats_persist_period_sec: 600
2020/12/17-23:20:59.290184 309ef40                 Options.stats_history_buffer_size: 1048576
2020/12/17-23:20:59.290190 309ef40                          Options.max_open_files: 200
2020/12/17-23:20:59.290197 309ef40                          Options.bytes_per_sync: 0
2020/12/17-23:20:59.290203 309ef40                      Options.wal_bytes_per_sync: 0
2020/12/17-23:20:59.290224 309ef40       Options.compaction_readahead_size: 0
2020/12/17-23:20:59.290229 309ef40 Compression algorithms supported:
2020/12/17-23:20:59.290234 309ef40 	kZSTDNotFinalCompression supported: 0
2020/12/17-23:20:59.290239 309ef40 	kZSTD supported: 0
2020/12/17-23:20:59.290243 309ef40 	kXpressCompression supported: 0
2020/12/17-23:20:59.290248 309ef40 	kLZ4HCCompression supported: 0
2020/12/17-23:20:59.290252 309ef40 	kLZ4Compression supported: 0
2020/12/17-23:20:59.290256 309ef40 	kBZip2Compression supported: 0
2020/12/17-23:20:59.290261 309ef40 	kZlibCompression supported: 0
2020/12/17-23:20:59.290265 309ef40 	kSnappyCompression supported: 1
2020/12/17-23:20:59.290283 309ef40 Fast CRC32 supported: Supported on x86
2020/12/17-23:20:59.291364 309ef40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000013
2020/12/17-23:20:59.291717 309ef40 [db/column_family.cc:470] --------------- Options for column family [default]:
2020/12/17-23:20:59.291728 309ef40               Options.comparator: leveldb.BytewiseComparator
2020/12/17-23:20:59.291735 309ef40           Options.merge_operator: None
2020/12/17-23:20:59.291743 309ef40        Options.compaction_filter: None
2020/12/17-23:20:59.291750 309ef40        Options.compaction_filter_factory: None
2020/12/17-23:20:59.291773 309ef40         Options.memtable_factory: SkipListFactory
2020/12/17-23:20:59.291781 309ef40            Options.table_factory: BlockBasedTable
2020/12/17-23:20:59.291908 309ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38e5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bfdf10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/12/17-23:20:59.291948 309ef40        Options.write_buffer_size: 67108864
2020/12/17-23:20:59.291956 309ef40  Options.max_write_buffer_number: 2
2020/12/17-23:20:59.291963 309ef40          Options.compression: Snappy
2020/12/17-23:20:59.291971 309ef40                  Options.bottommost_compression: Disabled
2020/12/17-23:20:59.291978 309ef40       Options.prefix_extractor: nullptr
2020/12/17-23:20:59.291986 309ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/17-23:20:59.291993 309ef40             Options.num_levels: 7
2020/12/17-23:20:59.292000 309ef40        Options.min_write_buffer_number_to_merge: 1
2020/12/17-23:20:59.292008 309ef40     Options.max_write_buffer_number_to_maintain: 0
2020/12/17-23:20:59.292015 309ef40            Options.bottommost_compression_opts.window_bits: -14
2020/12/17-23:20:59.292022 309ef40                  Options.bottommost_compression_opts.level: 32767
2020/12/17-23:20:59.292029 309ef40               Options.bottommost_compression_opts.strategy: 0
2020/12/17-23:20:59.292036 309ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.292043 309ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.292051 309ef40                  Options.bottommost_compression_opts.enabled: false
2020/12/17-23:20:59.292058 309ef40            Options.compression_opts.window_bits: -14
2020/12/17-23:20:59.292066 309ef40                  Options.compression_opts.level: 32767
2020/12/17-23:20:59.292073 309ef40               Options.compression_opts.strategy: 0
2020/12/17-23:20:59.292080 309ef40         Options.compression_opts.max_dict_bytes: 0
2020/12/17-23:20:59.292087 309ef40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/17-23:20:59.292096 309ef40                  Options.compression_opts.enabled: false
2020/12/17-23:20:59.292102 309ef40      Options.level0_file_num_compaction_trigger: 4
2020/12/17-23:20:59.292109 309ef40          Options.level0_slowdown_writes_trigger: 20
2020/12/17-23:20:59.292116 309ef40              Options.level0_stop_writes_trigger: 36
2020/12/17-23:20:59.292124 309ef40                   Options.target_file_size_base: 67108864
2020/12/17-23:20:59.292131 309ef40             Options.target_file_size_multiplier: 1
2020/12/17-23:20:59.292138 309ef40                Options.max_bytes_for_level_base: 268435456
2020/12/17-23:20:59.292145 309ef40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/17-23:20:59.292152 309ef40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/17-23:20:59.292164 309ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/17-23:20:59.292171 309ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/17-23:20:59.292178 309ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/17-23:20:59.292185 309ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/17-23:20:59.292193 309ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/17-23:20:59.292199 309ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/17-23:20:59.292206 309ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/17-23:20:59.292213 309ef40       Options.max_sequential_skip_in_iterations: 8
2020/12/17-23:20:59.292220 309ef40                    Options.max_compaction_bytes: 1677721600
2020/12/17-23:20:59.292227 309ef40                        Options.arena_block_size: 8388608
2020/12/17-23:20:59.292234 309ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/17-23:20:59.292262 309ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/17-23:20:59.292296 309ef40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/17-23:20:59.292304 309ef40                Options.disable_auto_compactions: 0
2020/12/17-23:20:59.292312 309ef40                        Options.compaction_style: kCompactionStyleLevel
2020/12/17-23:20:59.292321 309ef40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/17-23:20:59.292328 309ef40 Options.compaction_options_universal.size_ratio: 1
2020/12/17-23:20:59.292334 309ef40 Options.compaction_options_universal.min_merge_width: 2
2020/12/17-23:20:59.292342 309ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/17-23:20:59.292348 309ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/17-23:20:59.292356 309ef40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/17-23:20:59.292366 309ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/17-23:20:59.292373 309ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/17-23:20:59.292380 309ef40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/17-23:20:59.292386 309ef40                   Options.table_properties_collectors: 
2020/12/17-23:20:59.292392 309ef40                   Options.inplace_update_support: 0
2020/12/17-23:20:59.292399 309ef40                 Options.inplace_update_num_locks: 10000
2020/12/17-23:20:59.292405 309ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/17-23:20:59.293063 309ef40               Options.memtable_whole_key_filtering: 0
2020/12/17-23:20:59.293077 309ef40   Options.memtable_huge_page_size: 0
2020/12/17-23:20:59.293117 309ef40                           Options.bloom_locality: 0
2020/12/17-23:20:59.293124 309ef40                    Options.max_successive_merges: 0
2020/12/17-23:20:59.293131 309ef40                Options.optimize_filters_for_hits: 0
2020/12/17-23:20:59.293138 309ef40                Options.paranoid_file_checks: 0
2020/12/17-23:20:59.293145 309ef40                Options.force_consistency_checks: 0
2020/12/17-23:20:59.293152 309ef40                Options.report_bg_io_stats: 0
2020/12/17-23:20:59.293158 309ef40                               Options.ttl: 0
2020/12/17-23:20:59.295870 309ef40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/17-23:20:59.295886 309ef40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 12
2020/12/17-23:20:59.296022 309ef40 EVENT_LOG_v1 {"time_micros": 1608218459296015, "job": 1, "event": "recovery_started", "log_files": [14]}
2020/12/17-23:20:59.296033 309ef40 [db/db_impl_open.cc:583] Recovering log #14 mode 2
2020/12/17-23:20:59.306324 309ef40 EVENT_LOG_v1 {"time_micros": 1608218459306310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 5470, "table_properties": {"data_size": 4823, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 18420, "raw_average_value_size": 18420, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/12/17-23:20:59.306399 309ef40 [db/version_set.cc:3034] Creating manifest 16
2020/12/17-23:20:59.317878 309ef40 EVENT_LOG_v1 {"time_micros": 1608218459317872, "job": 1, "event": "recovery_finished"}
2020/12/17-23:20:59.338269 309ef40 DB pointer 0x3ae8000
2020/12/17-23:20:59.338765 7f5db39f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2020/12/17-23:20:59.338866 7f5db39f9700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.86 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/17-23:30:59.339011 7f5db39f9700 [db/db_impl.cc:776] ------- DUMPING STATS -------
